no_label -1
AA 0
AE 1
AH 2
AO 3
AW 4
AY 5
B 6
CH 7
D 8
DH 9
EH 10
ER 11
EY 12
F 13
G 14
HH 15
IH 16
IY 17
JH 18
K 19
L 20
M 21
N 22
NG 23
OW 24
OY 25
P 26
R 27
S 28
SH 29
T 30
TH 31
UH 32
UW 33
V 34
W 35
Y 36
Z 37
ZH 38
sil 39
sp 40
AA+AE 41
AA-AE 42
AA+AH 43
AA-AH 44
AA+AO 45
AA-AO 46
AA+AW 47
AA-AW 48
AA+AY 49
AA-AY 50
AA+B 51
AA-B 52
AA+CH 53
AA-CH 54
AA+D 55
AA-D 56
AA+DH 57
AA-DH 58
AA+EH 59
AA-EH 60
AA+ER 61
AA-ER 62
AA+EY 63
AA-EY 64
AA+F 65
AA-F 66
AA+G 67
AA-G 68
AA+HH 69
AA-HH 70
AA+IH 71
AA-IH 72
AA+IY 73
AA-IY 74
AA+JH 75
AA-JH 76
AA+K 77
AA-K 78
AA+L 79
AA-L 80
AA+M 81
AA-M 82
AA+N 83
AA-N 84
AA+NG 85
AA-NG 86
AA+OW 87
AA-OW 88
AA+OY 89
AA-OY 90
AA+P 91
AA-P 92
AA+R 93
AA-R 94
AA+S 95
AA-S 96
AA+SH 97
AA-SH 98
AA+T 99
AA-T 100
AA+TH 101
AA-TH 102
AA+UH 103
AA-UH 104
AA+UW 105
AA-UW 106
AA+V 107
AA-V 108
AA+W 109
AA-W 110
AA+Y 111
AA-Y 112
AA+Z 113
AA-Z 114
AA+ZH 115
AA-ZH 116
AA+sil 117
AA-sil 118
AA+sp 119
AA-sp 120
AE+AA 121
AE-AA 122
AE+AH 123
AE-AH 124
AE+AO 125
AE-AO 126
AE+AW 127
AE-AW 128
AE+AY 129
AE-AY 130
AE+B 131
AE-B 132
AE+CH 133
AE-CH 134
AE+D 135
AE-D 136
AE+DH 137
AE-DH 138
AE+EH 139
AE-EH 140
AE+ER 141
AE-ER 142
AE+EY 143
AE-EY 144
AE+F 145
AE-F 146
AE+G 147
AE-G 148
AE+HH 149
AE-HH 150
AE+IH 151
AE-IH 152
AE+IY 153
AE-IY 154
AE+JH 155
AE-JH 156
AE+K 157
AE-K 158
AE+L 159
AE-L 160
AE+M 161
AE-M 162
AE+N 163
AE-N 164
AE+NG 165
AE-NG 166
AE+OW 167
AE-OW 168
AE+OY 169
AE-OY 170
AE+P 171
AE-P 172
AE+R 173
AE-R 174
AE+S 175
AE-S 176
AE+SH 177
AE-SH 178
AE+T 179
AE-T 180
AE+TH 181
AE-TH 182
AE+UH 183
AE-UH 184
AE+UW 185
AE-UW 186
AE+V 187
AE-V 188
AE+W 189
AE-W 190
AE+Y 191
AE-Y 192
AE+Z 193
AE-Z 194
AE+ZH 195
AE-ZH 196
AE+sil 197
AE-sil 198
AE+sp 199
AE-sp 200
AH+AA 201
AH-AA 202
AH+AE 203
AH-AE 204
AH+AO 205
AH-AO 206
AH+AW 207
AH-AW 208
AH+AY 209
AH-AY 210
AH+B 211
AH-B 212
AH+CH 213
AH-CH 214
AH+D 215
AH-D 216
AH+DH 217
AH-DH 218
AH+EH 219
AH-EH 220
AH+ER 221
AH-ER 222
AH+EY 223
AH-EY 224
AH+F 225
AH-F 226
AH+G 227
AH-G 228
AH+HH 229
AH-HH 230
AH+IH 231
AH-IH 232
AH+IY 233
AH-IY 234
AH+JH 235
AH-JH 236
AH+K 237
AH-K 238
AH+L 239
AH-L 240
AH+M 241
AH-M 242
AH+N 243
AH-N 244
AH+NG 245
AH-NG 246
AH+OW 247
AH-OW 248
AH+OY 249
AH-OY 250
AH+P 251
AH-P 252
AH+R 253
AH-R 254
AH+S 255
AH-S 256
AH+SH 257
AH-SH 258
AH+T 259
AH-T 260
AH+TH 261
AH-TH 262
AH+UH 263
AH-UH 264
AH+UW 265
AH-UW 266
AH+V 267
AH-V 268
AH+W 269
AH-W 270
AH+Y 271
AH-Y 272
AH+Z 273
AH-Z 274
AH+ZH 275
AH-ZH 276
AH+sil 277
AH-sil 278
AH+sp 279
AH-sp 280
AO+AA 281
AO-AA 282
AO+AE 283
AO-AE 284
AO+AH 285
AO-AH 286
AO+AW 287
AO-AW 288
AO+AY 289
AO-AY 290
AO+B 291
AO-B 292
AO+CH 293
AO-CH 294
AO+D 295
AO-D 296
AO+DH 297
AO-DH 298
AO+EH 299
AO-EH 300
AO+ER 301
AO-ER 302
AO+EY 303
AO-EY 304
AO+F 305
AO-F 306
AO+G 307
AO-G 308
AO+HH 309
AO-HH 310
AO+IH 311
AO-IH 312
AO+IY 313
AO-IY 314
AO+JH 315
AO-JH 316
AO+K 317
AO-K 318
AO+L 319
AO-L 320
AO+M 321
AO-M 322
AO+N 323
AO-N 324
AO+NG 325
AO-NG 326
AO+OW 327
AO-OW 328
AO+OY 329
AO-OY 330
AO+P 331
AO-P 332
AO+R 333
AO-R 334
AO+S 335
AO-S 336
AO+SH 337
AO-SH 338
AO+T 339
AO-T 340
AO+TH 341
AO-TH 342
AO+UH 343
AO-UH 344
AO+UW 345
AO-UW 346
AO+V 347
AO-V 348
AO+W 349
AO-W 350
AO+Y 351
AO-Y 352
AO+Z 353
AO-Z 354
AO+ZH 355
AO-ZH 356
AO+sil 357
AO-sil 358
AO+sp 359
AO-sp 360
AW+AA 361
AW-AA 362
AW+AE 363
AW-AE 364
AW+AH 365
AW-AH 366
AW+AO 367
AW-AO 368
AW+AY 369
AW-AY 370
AW+B 371
AW-B 372
AW+CH 373
AW-CH 374
AW+D 375
AW-D 376
AW+DH 377
AW-DH 378
AW+EH 379
AW-EH 380
AW+ER 381
AW-ER 382
AW+EY 383
AW-EY 384
AW+F 385
AW-F 386
AW+G 387
AW-G 388
AW+HH 389
AW-HH 390
AW+IH 391
AW-IH 392
AW+IY 393
AW-IY 394
AW+JH 395
AW-JH 396
AW+K 397
AW-K 398
AW+L 399
AW-L 400
AW+M 401
AW-M 402
AW+N 403
AW-N 404
AW+NG 405
AW-NG 406
AW+OW 407
AW-OW 408
AW+OY 409
AW-OY 410
AW+P 411
AW-P 412
AW+R 413
AW-R 414
AW+S 415
AW-S 416
AW+SH 417
AW-SH 418
AW+T 419
AW-T 420
AW+TH 421
AW-TH 422
AW+UH 423
AW-UH 424
AW+UW 425
AW-UW 426
AW+V 427
AW-V 428
AW+W 429
AW-W 430
AW+Y 431
AW-Y 432
AW+Z 433
AW-Z 434
AW+ZH 435
AW-ZH 436
AW+sil 437
AW-sil 438
AW+sp 439
AW-sp 440
AY+AA 441
AY-AA 442
AY+AE 443
AY-AE 444
AY+AH 445
AY-AH 446
AY+AO 447
AY-AO 448
AY+AW 449
AY-AW 450
AY+B 451
AY-B 452
AY+CH 453
AY-CH 454
AY+D 455
AY-D 456
AY+DH 457
AY-DH 458
AY+EH 459
AY-EH 460
AY+ER 461
AY-ER 462
AY+EY 463
AY-EY 464
AY+F 465
AY-F 466
AY+G 467
AY-G 468
AY+HH 469
AY-HH 470
AY+IH 471
AY-IH 472
AY+IY 473
AY-IY 474
AY+JH 475
AY-JH 476
AY+K 477
AY-K 478
AY+L 479
AY-L 480
AY+M 481
AY-M 482
AY+N 483
AY-N 484
AY+NG 485
AY-NG 486
AY+OW 487
AY-OW 488
AY+OY 489
AY-OY 490
AY+P 491
AY-P 492
AY+R 493
AY-R 494
AY+S 495
AY-S 496
AY+SH 497
AY-SH 498
AY+T 499
AY-T 500
AY+TH 501
AY-TH 502
AY+UH 503
AY-UH 504
AY+UW 505
AY-UW 506
AY+V 507
AY-V 508
AY+W 509
AY-W 510
AY+Y 511
AY-Y 512
AY+Z 513
AY-Z 514
AY+ZH 515
AY-ZH 516
AY+sil 517
AY-sil 518
AY+sp 519
AY-sp 520
B+AA 521
B-AA 522
B+AE 523
B-AE 524
B+AH 525
B-AH 526
B+AO 527
B-AO 528
B+AW 529
B-AW 530
B+AY 531
B-AY 532
B+CH 533
B-CH 534
B+D 535
B-D 536
B+DH 537
B-DH 538
B+EH 539
B-EH 540
B+ER 541
B-ER 542
B+EY 543
B-EY 544
B+F 545
B-F 546
B+G 547
B-G 548
B+HH 549
B-HH 550
B+IH 551
B-IH 552
B+IY 553
B-IY 554
B+JH 555
B-JH 556
B+K 557
B-K 558
B+L 559
B-L 560
B+M 561
B-M 562
B+N 563
B-N 564
B+NG 565
B-NG 566
B+OW 567
B-OW 568
B+OY 569
B-OY 570
B+P 571
B-P 572
B+R 573
B-R 574
B+S 575
B-S 576
B+SH 577
B-SH 578
B+T 579
B-T 580
B+TH 581
B-TH 582
B+UH 583
B-UH 584
B+UW 585
B-UW 586
B+V 587
B-V 588
B+W 589
B-W 590
B+Y 591
B-Y 592
B+Z 593
B-Z 594
B+ZH 595
B-ZH 596
B+sil 597
B-sil 598
B+sp 599
B-sp 600
CH+AA 601
CH-AA 602
CH+AE 603
CH-AE 604
CH+AH 605
CH-AH 606
CH+AO 607
CH-AO 608
CH+AW 609
CH-AW 610
CH+AY 611
CH-AY 612
CH+B 613
CH-B 614
CH+D 615
CH-D 616
CH+DH 617
CH-DH 618
CH+EH 619
CH-EH 620
CH+ER 621
CH-ER 622
CH+EY 623
CH-EY 624
CH+F 625
CH-F 626
CH+G 627
CH-G 628
CH+HH 629
CH-HH 630
CH+IH 631
CH-IH 632
CH+IY 633
CH-IY 634
CH+JH 635
CH-JH 636
CH+K 637
CH-K 638
CH+L 639
CH-L 640
CH+M 641
CH-M 642
CH+N 643
CH-N 644
CH+NG 645
CH-NG 646
CH+OW 647
CH-OW 648
CH+OY 649
CH-OY 650
CH+P 651
CH-P 652
CH+R 653
CH-R 654
CH+S 655
CH-S 656
CH+SH 657
CH-SH 658
CH+T 659
CH-T 660
CH+TH 661
CH-TH 662
CH+UH 663
CH-UH 664
CH+UW 665
CH-UW 666
CH+V 667
CH-V 668
CH+W 669
CH-W 670
CH+Y 671
CH-Y 672
CH+Z 673
CH-Z 674
CH+ZH 675
CH-ZH 676
CH+sil 677
CH-sil 678
CH+sp 679
CH-sp 680
D+AA 681
D-AA 682
D+AE 683
D-AE 684
D+AH 685
D-AH 686
D+AO 687
D-AO 688
D+AW 689
D-AW 690
D+AY 691
D-AY 692
D+B 693
D-B 694
D+CH 695
D-CH 696
D+DH 697
D-DH 698
D+EH 699
D-EH 700
D+ER 701
D-ER 702
D+EY 703
D-EY 704
D+F 705
D-F 706
D+G 707
D-G 708
D+HH 709
D-HH 710
D+IH 711
D-IH 712
D+IY 713
D-IY 714
D+JH 715
D-JH 716
D+K 717
D-K 718
D+L 719
D-L 720
D+M 721
D-M 722
D+N 723
D-N 724
D+NG 725
D-NG 726
D+OW 727
D-OW 728
D+OY 729
D-OY 730
D+P 731
D-P 732
D+R 733
D-R 734
D+S 735
D-S 736
D+SH 737
D-SH 738
D+T 739
D-T 740
D+TH 741
D-TH 742
D+UH 743
D-UH 744
D+UW 745
D-UW 746
D+V 747
D-V 748
D+W 749
D-W 750
D+Y 751
D-Y 752
D+Z 753
D-Z 754
D+ZH 755
D-ZH 756
D+sil 757
D-sil 758
D+sp 759
D-sp 760
DH+AA 761
DH-AA 762
DH+AE 763
DH-AE 764
DH+AH 765
DH-AH 766
DH+AO 767
DH-AO 768
DH+AW 769
DH-AW 770
DH+AY 771
DH-AY 772
DH+B 773
DH-B 774
DH+CH 775
DH-CH 776
DH+D 777
DH-D 778
DH+EH 779
DH-EH 780
DH+ER 781
DH-ER 782
DH+EY 783
DH-EY 784
DH+F 785
DH-F 786
DH+G 787
DH-G 788
DH+HH 789
DH-HH 790
DH+IH 791
DH-IH 792
DH+IY 793
DH-IY 794
DH+JH 795
DH-JH 796
DH+K 797
DH-K 798
DH+L 799
DH-L 800
DH+M 801
DH-M 802
DH+N 803
DH-N 804
DH+NG 805
DH-NG 806
DH+OW 807
DH-OW 808
DH+OY 809
DH-OY 810
DH+P 811
DH-P 812
DH+R 813
DH-R 814
DH+S 815
DH-S 816
DH+SH 817
DH-SH 818
DH+T 819
DH-T 820
DH+TH 821
DH-TH 822
DH+UH 823
DH-UH 824
DH+UW 825
DH-UW 826
DH+V 827
DH-V 828
DH+W 829
DH-W 830
DH+Y 831
DH-Y 832
DH+Z 833
DH-Z 834
DH+ZH 835
DH-ZH 836
DH+sil 837
DH-sil 838
DH+sp 839
DH-sp 840
EH+AA 841
EH-AA 842
EH+AE 843
EH-AE 844
EH+AH 845
EH-AH 846
EH+AO 847
EH-AO 848
EH+AW 849
EH-AW 850
EH+AY 851
EH-AY 852
EH+B 853
EH-B 854
EH+CH 855
EH-CH 856
EH+D 857
EH-D 858
EH+DH 859
EH-DH 860
EH+ER 861
EH-ER 862
EH+EY 863
EH-EY 864
EH+F 865
EH-F 866
EH+G 867
EH-G 868
EH+HH 869
EH-HH 870
EH+IH 871
EH-IH 872
EH+IY 873
EH-IY 874
EH+JH 875
EH-JH 876
EH+K 877
EH-K 878
EH+L 879
EH-L 880
EH+M 881
EH-M 882
EH+N 883
EH-N 884
EH+NG 885
EH-NG 886
EH+OW 887
EH-OW 888
EH+OY 889
EH-OY 890
EH+P 891
EH-P 892
EH+R 893
EH-R 894
EH+S 895
EH-S 896
EH+SH 897
EH-SH 898
EH+T 899
EH-T 900
EH+TH 901
EH-TH 902
EH+UH 903
EH-UH 904
EH+UW 905
EH-UW 906
EH+V 907
EH-V 908
EH+W 909
EH-W 910
EH+Y 911
EH-Y 912
EH+Z 913
EH-Z 914
EH+ZH 915
EH-ZH 916
EH+sil 917
EH-sil 918
EH+sp 919
EH-sp 920
ER+AA 921
ER-AA 922
ER+AE 923
ER-AE 924
ER+AH 925
ER-AH 926
ER+AO 927
ER-AO 928
ER+AW 929
ER-AW 930
ER+AY 931
ER-AY 932
ER+B 933
ER-B 934
ER+CH 935
ER-CH 936
ER+D 937
ER-D 938
ER+DH 939
ER-DH 940
ER+EH 941
ER-EH 942
ER+EY 943
ER-EY 944
ER+F 945
ER-F 946
ER+G 947
ER-G 948
ER+HH 949
ER-HH 950
ER+IH 951
ER-IH 952
ER+IY 953
ER-IY 954
ER+JH 955
ER-JH 956
ER+K 957
ER-K 958
ER+L 959
ER-L 960
ER+M 961
ER-M 962
ER+N 963
ER-N 964
ER+NG 965
ER-NG 966
ER+OW 967
ER-OW 968
ER+OY 969
ER-OY 970
ER+P 971
ER-P 972
ER+R 973
ER-R 974
ER+S 975
ER-S 976
ER+SH 977
ER-SH 978
ER+T 979
ER-T 980
ER+TH 981
ER-TH 982
ER+UH 983
ER-UH 984
ER+UW 985
ER-UW 986
ER+V 987
ER-V 988
ER+W 989
ER-W 990
ER+Y 991
ER-Y 992
ER+Z 993
ER-Z 994
ER+ZH 995
ER-ZH 996
ER+sil 997
ER-sil 998
ER+sp 999
ER-sp 1000
EY+AA 1001
EY-AA 1002
EY+AE 1003
EY-AE 1004
EY+AH 1005
EY-AH 1006
EY+AO 1007
EY-AO 1008
EY+AW 1009
EY-AW 1010
EY+AY 1011
EY-AY 1012
EY+B 1013
EY-B 1014
EY+CH 1015
EY-CH 1016
EY+D 1017
EY-D 1018
EY+DH 1019
EY-DH 1020
EY+EH 1021
EY-EH 1022
EY+ER 1023
EY-ER 1024
EY+F 1025
EY-F 1026
EY+G 1027
EY-G 1028
EY+HH 1029
EY-HH 1030
EY+IH 1031
EY-IH 1032
EY+IY 1033
EY-IY 1034
EY+JH 1035
EY-JH 1036
EY+K 1037
EY-K 1038
EY+L 1039
EY-L 1040
EY+M 1041
EY-M 1042
EY+N 1043
EY-N 1044
EY+NG 1045
EY-NG 1046
EY+OW 1047
EY-OW 1048
EY+OY 1049
EY-OY 1050
EY+P 1051
EY-P 1052
EY+R 1053
EY-R 1054
EY+S 1055
EY-S 1056
EY+SH 1057
EY-SH 1058
EY+T 1059
EY-T 1060
EY+TH 1061
EY-TH 1062
EY+UH 1063
EY-UH 1064
EY+UW 1065
EY-UW 1066
EY+V 1067
EY-V 1068
EY+W 1069
EY-W 1070
EY+Y 1071
EY-Y 1072
EY+Z 1073
EY-Z 1074
EY+ZH 1075
EY-ZH 1076
EY+sil 1077
EY-sil 1078
EY+sp 1079
EY-sp 1080
F+AA 1081
F-AA 1082
F+AE 1083
F-AE 1084
F+AH 1085
F-AH 1086
F+AO 1087
F-AO 1088
F+AW 1089
F-AW 1090
F+AY 1091
F-AY 1092
F+B 1093
F-B 1094
F+CH 1095
F-CH 1096
F+D 1097
F-D 1098
F+DH 1099
F-DH 1100
F+EH 1101
F-EH 1102
F+ER 1103
F-ER 1104
F+EY 1105
F-EY 1106
F+G 1107
F-G 1108
F+HH 1109
F-HH 1110
F+IH 1111
F-IH 1112
F+IY 1113
F-IY 1114
F+JH 1115
F-JH 1116
F+K 1117
F-K 1118
F+L 1119
F-L 1120
F+M 1121
F-M 1122
F+N 1123
F-N 1124
F+NG 1125
F-NG 1126
F+OW 1127
F-OW 1128
F+OY 1129
F-OY 1130
F+P 1131
F-P 1132
F+R 1133
F-R 1134
F+S 1135
F-S 1136
F+SH 1137
F-SH 1138
F+T 1139
F-T 1140
F+TH 1141
F-TH 1142
F+UH 1143
F-UH 1144
F+UW 1145
F-UW 1146
F+V 1147
F-V 1148
F+W 1149
F-W 1150
F+Y 1151
F-Y 1152
F+Z 1153
F-Z 1154
F+ZH 1155
F-ZH 1156
F+sil 1157
F-sil 1158
F+sp 1159
F-sp 1160
G+AA 1161
G-AA 1162
G+AE 1163
G-AE 1164
G+AH 1165
G-AH 1166
G+AO 1167
G-AO 1168
G+AW 1169
G-AW 1170
G+AY 1171
G-AY 1172
G+B 1173
G-B 1174
G+CH 1175
G-CH 1176
G+D 1177
G-D 1178
G+DH 1179
G-DH 1180
G+EH 1181
G-EH 1182
G+ER 1183
G-ER 1184
G+EY 1185
G-EY 1186
G+F 1187
G-F 1188
G+HH 1189
G-HH 1190
G+IH 1191
G-IH 1192
G+IY 1193
G-IY 1194
G+JH 1195
G-JH 1196
G+K 1197
G-K 1198
G+L 1199
G-L 1200
G+M 1201
G-M 1202
G+N 1203
G-N 1204
G+NG 1205
G-NG 1206
G+OW 1207
G-OW 1208
G+OY 1209
G-OY 1210
G+P 1211
G-P 1212
G+R 1213
G-R 1214
G+S 1215
G-S 1216
G+SH 1217
G-SH 1218
G+T 1219
G-T 1220
G+TH 1221
G-TH 1222
G+UH 1223
G-UH 1224
G+UW 1225
G-UW 1226
G+V 1227
G-V 1228
G+W 1229
G-W 1230
G+Y 1231
G-Y 1232
G+Z 1233
G-Z 1234
G+ZH 1235
G-ZH 1236
G+sil 1237
G-sil 1238
G+sp 1239
G-sp 1240
HH+AA 1241
HH-AA 1242
HH+AE 1243
HH-AE 1244
HH+AH 1245
HH-AH 1246
HH+AO 1247
HH-AO 1248
HH+AW 1249
HH-AW 1250
HH+AY 1251
HH-AY 1252
HH+B 1253
HH-B 1254
HH+CH 1255
HH-CH 1256
HH+D 1257
HH-D 1258
HH+DH 1259
HH-DH 1260
HH+EH 1261
HH-EH 1262
HH+ER 1263
HH-ER 1264
HH+EY 1265
HH-EY 1266
HH+F 1267
HH-F 1268
HH+G 1269
HH-G 1270
HH+IH 1271
HH-IH 1272
HH+IY 1273
HH-IY 1274
HH+JH 1275
HH-JH 1276
HH+K 1277
HH-K 1278
HH+L 1279
HH-L 1280
HH+M 1281
HH-M 1282
HH+N 1283
HH-N 1284
HH+NG 1285
HH-NG 1286
HH+OW 1287
HH-OW 1288
HH+OY 1289
HH-OY 1290
HH+P 1291
HH-P 1292
HH+R 1293
HH-R 1294
HH+S 1295
HH-S 1296
HH+SH 1297
HH-SH 1298
HH+T 1299
HH-T 1300
HH+TH 1301
HH-TH 1302
HH+UH 1303
HH-UH 1304
HH+UW 1305
HH-UW 1306
HH+V 1307
HH-V 1308
HH+W 1309
HH-W 1310
HH+Y 1311
HH-Y 1312
HH+Z 1313
HH-Z 1314
HH+ZH 1315
HH-ZH 1316
HH+sil 1317
HH-sil 1318
HH+sp 1319
HH-sp 1320
IH+AA 1321
IH-AA 1322
IH+AE 1323
IH-AE 1324
IH+AH 1325
IH-AH 1326
IH+AO 1327
IH-AO 1328
IH+AW 1329
IH-AW 1330
IH+AY 1331
IH-AY 1332
IH+B 1333
IH-B 1334
IH+CH 1335
IH-CH 1336
IH+D 1337
IH-D 1338
IH+DH 1339
IH-DH 1340
IH+EH 1341
IH-EH 1342
IH+ER 1343
IH-ER 1344
IH+EY 1345
IH-EY 1346
IH+F 1347
IH-F 1348
IH+G 1349
IH-G 1350
IH+HH 1351
IH-HH 1352
IH+IY 1353
IH-IY 1354
IH+JH 1355
IH-JH 1356
IH+K 1357
IH-K 1358
IH+L 1359
IH-L 1360
IH+M 1361
IH-M 1362
IH+N 1363
IH-N 1364
IH+NG 1365
IH-NG 1366
IH+OW 1367
IH-OW 1368
IH+OY 1369
IH-OY 1370
IH+P 1371
IH-P 1372
IH+R 1373
IH-R 1374
IH+S 1375
IH-S 1376
IH+SH 1377
IH-SH 1378
IH+T 1379
IH-T 1380
IH+TH 1381
IH-TH 1382
IH+UH 1383
IH-UH 1384
IH+UW 1385
IH-UW 1386
IH+V 1387
IH-V 1388
IH+W 1389
IH-W 1390
IH+Y 1391
IH-Y 1392
IH+Z 1393
IH-Z 1394
IH+ZH 1395
IH-ZH 1396
IH+sil 1397
IH-sil 1398
IH+sp 1399
IH-sp 1400
IY+AA 1401
IY-AA 1402
IY+AE 1403
IY-AE 1404
IY+AH 1405
IY-AH 1406
IY+AO 1407
IY-AO 1408
IY+AW 1409
IY-AW 1410
IY+AY 1411
IY-AY 1412
IY+B 1413
IY-B 1414
IY+CH 1415
IY-CH 1416
IY+D 1417
IY-D 1418
IY+DH 1419
IY-DH 1420
IY+EH 1421
IY-EH 1422
IY+ER 1423
IY-ER 1424
IY+EY 1425
IY-EY 1426
IY+F 1427
IY-F 1428
IY+G 1429
IY-G 1430
IY+HH 1431
IY-HH 1432
IY+IH 1433
IY-IH 1434
IY+JH 1435
IY-JH 1436
IY+K 1437
IY-K 1438
IY+L 1439
IY-L 1440
IY+M 1441
IY-M 1442
IY+N 1443
IY-N 1444
IY+NG 1445
IY-NG 1446
IY+OW 1447
IY-OW 1448
IY+OY 1449
IY-OY 1450
IY+P 1451
IY-P 1452
IY+R 1453
IY-R 1454
IY+S 1455
IY-S 1456
IY+SH 1457
IY-SH 1458
IY+T 1459
IY-T 1460
IY+TH 1461
IY-TH 1462
IY+UH 1463
IY-UH 1464
IY+UW 1465
IY-UW 1466
IY+V 1467
IY-V 1468
IY+W 1469
IY-W 1470
IY+Y 1471
IY-Y 1472
IY+Z 1473
IY-Z 1474
IY+ZH 1475
IY-ZH 1476
IY+sil 1477
IY-sil 1478
IY+sp 1479
IY-sp 1480
JH+AA 1481
JH-AA 1482
JH+AE 1483
JH-AE 1484
JH+AH 1485
JH-AH 1486
JH+AO 1487
JH-AO 1488
JH+AW 1489
JH-AW 1490
JH+AY 1491
JH-AY 1492
JH+B 1493
JH-B 1494
JH+CH 1495
JH-CH 1496
JH+D 1497
JH-D 1498
JH+DH 1499
JH-DH 1500
JH+EH 1501
JH-EH 1502
JH+ER 1503
JH-ER 1504
JH+EY 1505
JH-EY 1506
JH+F 1507
JH-F 1508
JH+G 1509
JH-G 1510
JH+HH 1511
JH-HH 1512
JH+IH 1513
JH-IH 1514
JH+IY 1515
JH-IY 1516
JH+K 1517
JH-K 1518
JH+L 1519
JH-L 1520
JH+M 1521
JH-M 1522
JH+N 1523
JH-N 1524
JH+NG 1525
JH-NG 1526
JH+OW 1527
JH-OW 1528
JH+OY 1529
JH-OY 1530
JH+P 1531
JH-P 1532
JH+R 1533
JH-R 1534
JH+S 1535
JH-S 1536
JH+SH 1537
JH-SH 1538
JH+T 1539
JH-T 1540
JH+TH 1541
JH-TH 1542
JH+UH 1543
JH-UH 1544
JH+UW 1545
JH-UW 1546
JH+V 1547
JH-V 1548
JH+W 1549
JH-W 1550
JH+Y 1551
JH-Y 1552
JH+Z 1553
JH-Z 1554
JH+ZH 1555
JH-ZH 1556
JH+sil 1557
JH-sil 1558
JH+sp 1559
JH-sp 1560
K+AA 1561
K-AA 1562
K+AE 1563
K-AE 1564
K+AH 1565
K-AH 1566
K+AO 1567
K-AO 1568
K+AW 1569
K-AW 1570
K+AY 1571
K-AY 1572
K+B 1573
K-B 1574
K+CH 1575
K-CH 1576
K+D 1577
K-D 1578
K+DH 1579
K-DH 1580
K+EH 1581
K-EH 1582
K+ER 1583
K-ER 1584
K+EY 1585
K-EY 1586
K+F 1587
K-F 1588
K+G 1589
K-G 1590
K+HH 1591
K-HH 1592
K+IH 1593
K-IH 1594
K+IY 1595
K-IY 1596
K+JH 1597
K-JH 1598
K+L 1599
K-L 1600
K+M 1601
K-M 1602
K+N 1603
K-N 1604
K+NG 1605
K-NG 1606
K+OW 1607
K-OW 1608
K+OY 1609
K-OY 1610
K+P 1611
K-P 1612
K+R 1613
K-R 1614
K+S 1615
K-S 1616
K+SH 1617
K-SH 1618
K+T 1619
K-T 1620
K+TH 1621
K-TH 1622
K+UH 1623
K-UH 1624
K+UW 1625
K-UW 1626
K+V 1627
K-V 1628
K+W 1629
K-W 1630
K+Y 1631
K-Y 1632
K+Z 1633
K-Z 1634
K+ZH 1635
K-ZH 1636
K+sil 1637
K-sil 1638
K+sp 1639
K-sp 1640
L+AA 1641
L-AA 1642
L+AE 1643
L-AE 1644
L+AH 1645
L-AH 1646
L+AO 1647
L-AO 1648
L+AW 1649
L-AW 1650
L+AY 1651
L-AY 1652
L+B 1653
L-B 1654
L+CH 1655
L-CH 1656
L+D 1657
L-D 1658
L+DH 1659
L-DH 1660
L+EH 1661
L-EH 1662
L+ER 1663
L-ER 1664
L+EY 1665
L-EY 1666
L+F 1667
L-F 1668
L+G 1669
L-G 1670
L+HH 1671
L-HH 1672
L+IH 1673
L-IH 1674
L+IY 1675
L-IY 1676
L+JH 1677
L-JH 1678
L+K 1679
L-K 1680
L+M 1681
L-M 1682
L+N 1683
L-N 1684
L+NG 1685
L-NG 1686
L+OW 1687
L-OW 1688
L+OY 1689
L-OY 1690
L+P 1691
L-P 1692
L+R 1693
L-R 1694
L+S 1695
L-S 1696
L+SH 1697
L-SH 1698
L+T 1699
L-T 1700
L+TH 1701
L-TH 1702
L+UH 1703
L-UH 1704
L+UW 1705
L-UW 1706
L+V 1707
L-V 1708
L+W 1709
L-W 1710
L+Y 1711
L-Y 1712
L+Z 1713
L-Z 1714
L+ZH 1715
L-ZH 1716
L+sil 1717
L-sil 1718
L+sp 1719
L-sp 1720
M+AA 1721
M-AA 1722
M+AE 1723
M-AE 1724
M+AH 1725
M-AH 1726
M+AO 1727
M-AO 1728
M+AW 1729
M-AW 1730
M+AY 1731
M-AY 1732
M+B 1733
M-B 1734
M+CH 1735
M-CH 1736
M+D 1737
M-D 1738
M+DH 1739
M-DH 1740
M+EH 1741
M-EH 1742
M+ER 1743
M-ER 1744
M+EY 1745
M-EY 1746
M+F 1747
M-F 1748
M+G 1749
M-G 1750
M+HH 1751
M-HH 1752
M+IH 1753
M-IH 1754
M+IY 1755
M-IY 1756
M+JH 1757
M-JH 1758
M+K 1759
M-K 1760
M+L 1761
M-L 1762
M+N 1763
M-N 1764
M+NG 1765
M-NG 1766
M+OW 1767
M-OW 1768
M+OY 1769
M-OY 1770
M+P 1771
M-P 1772
M+R 1773
M-R 1774
M+S 1775
M-S 1776
M+SH 1777
M-SH 1778
M+T 1779
M-T 1780
M+TH 1781
M-TH 1782
M+UH 1783
M-UH 1784
M+UW 1785
M-UW 1786
M+V 1787
M-V 1788
M+W 1789
M-W 1790
M+Y 1791
M-Y 1792
M+Z 1793
M-Z 1794
M+ZH 1795
M-ZH 1796
M+sil 1797
M-sil 1798
M+sp 1799
M-sp 1800
N+AA 1801
N-AA 1802
N+AE 1803
N-AE 1804
N+AH 1805
N-AH 1806
N+AO 1807
N-AO 1808
N+AW 1809
N-AW 1810
N+AY 1811
N-AY 1812
N+B 1813
N-B 1814
N+CH 1815
N-CH 1816
N+D 1817
N-D 1818
N+DH 1819
N-DH 1820
N+EH 1821
N-EH 1822
N+ER 1823
N-ER 1824
N+EY 1825
N-EY 1826
N+F 1827
N-F 1828
N+G 1829
N-G 1830
N+HH 1831
N-HH 1832
N+IH 1833
N-IH 1834
N+IY 1835
N-IY 1836
N+JH 1837
N-JH 1838
N+K 1839
N-K 1840
N+L 1841
N-L 1842
N+M 1843
N-M 1844
N+NG 1845
N-NG 1846
N+OW 1847
N-OW 1848
N+OY 1849
N-OY 1850
N+P 1851
N-P 1852
N+R 1853
N-R 1854
N+S 1855
N-S 1856
N+SH 1857
N-SH 1858
N+T 1859
N-T 1860
N+TH 1861
N-TH 1862
N+UH 1863
N-UH 1864
N+UW 1865
N-UW 1866
N+V 1867
N-V 1868
N+W 1869
N-W 1870
N+Y 1871
N-Y 1872
N+Z 1873
N-Z 1874
N+ZH 1875
N-ZH 1876
N+sil 1877
N-sil 1878
N+sp 1879
N-sp 1880
NG+AA 1881
NG-AA 1882
NG+AE 1883
NG-AE 1884
NG+AH 1885
NG-AH 1886
NG+AO 1887
NG-AO 1888
NG+AW 1889
NG-AW 1890
NG+AY 1891
NG-AY 1892
NG+B 1893
NG-B 1894
NG+CH 1895
NG-CH 1896
NG+D 1897
NG-D 1898
NG+DH 1899
NG-DH 1900
NG+EH 1901
NG-EH 1902
NG+ER 1903
NG-ER 1904
NG+EY 1905
NG-EY 1906
NG+F 1907
NG-F 1908
NG+G 1909
NG-G 1910
NG+HH 1911
NG-HH 1912
NG+IH 1913
NG-IH 1914
NG+IY 1915
NG-IY 1916
NG+JH 1917
NG-JH 1918
NG+K 1919
NG-K 1920
NG+L 1921
NG-L 1922
NG+M 1923
NG-M 1924
NG+N 1925
NG-N 1926
NG+OW 1927
NG-OW 1928
NG+OY 1929
NG-OY 1930
NG+P 1931
NG-P 1932
NG+R 1933
NG-R 1934
NG+S 1935
NG-S 1936
NG+SH 1937
NG-SH 1938
NG+T 1939
NG-T 1940
NG+TH 1941
NG-TH 1942
NG+UH 1943
NG-UH 1944
NG+UW 1945
NG-UW 1946
NG+V 1947
NG-V 1948
NG+W 1949
NG-W 1950
NG+Y 1951
NG-Y 1952
NG+Z 1953
NG-Z 1954
NG+ZH 1955
NG-ZH 1956
NG+sil 1957
NG-sil 1958
NG+sp 1959
NG-sp 1960
OW+AA 1961
OW-AA 1962
OW+AE 1963
OW-AE 1964
OW+AH 1965
OW-AH 1966
OW+AO 1967
OW-AO 1968
OW+AW 1969
OW-AW 1970
OW+AY 1971
OW-AY 1972
OW+B 1973
OW-B 1974
OW+CH 1975
OW-CH 1976
OW+D 1977
OW-D 1978
OW+DH 1979
OW-DH 1980
OW+EH 1981
OW-EH 1982
OW+ER 1983
OW-ER 1984
OW+EY 1985
OW-EY 1986
OW+F 1987
OW-F 1988
OW+G 1989
OW-G 1990
OW+HH 1991
OW-HH 1992
OW+IH 1993
OW-IH 1994
OW+IY 1995
OW-IY 1996
OW+JH 1997
OW-JH 1998
OW+K 1999
OW-K 2000
OW+L 2001
OW-L 2002
OW+M 2003
OW-M 2004
OW+N 2005
OW-N 2006
OW+NG 2007
OW-NG 2008
OW+OY 2009
OW-OY 2010
OW+P 2011
OW-P 2012
OW+R 2013
OW-R 2014
OW+S 2015
OW-S 2016
OW+SH 2017
OW-SH 2018
OW+T 2019
OW-T 2020
OW+TH 2021
OW-TH 2022
OW+UH 2023
OW-UH 2024
OW+UW 2025
OW-UW 2026
OW+V 2027
OW-V 2028
OW+W 2029
OW-W 2030
OW+Y 2031
OW-Y 2032
OW+Z 2033
OW-Z 2034
OW+ZH 2035
OW-ZH 2036
OW+sil 2037
OW-sil 2038
OW+sp 2039
OW-sp 2040
OY+AA 2041
OY-AA 2042
OY+AE 2043
OY-AE 2044
OY+AH 2045
OY-AH 2046
OY+AO 2047
OY-AO 2048
OY+AW 2049
OY-AW 2050
OY+AY 2051
OY-AY 2052
OY+B 2053
OY-B 2054
OY+CH 2055
OY-CH 2056
OY+D 2057
OY-D 2058
OY+DH 2059
OY-DH 2060
OY+EH 2061
OY-EH 2062
OY+ER 2063
OY-ER 2064
OY+EY 2065
OY-EY 2066
OY+F 2067
OY-F 2068
OY+G 2069
OY-G 2070
OY+HH 2071
OY-HH 2072
OY+IH 2073
OY-IH 2074
OY+IY 2075
OY-IY 2076
OY+JH 2077
OY-JH 2078
OY+K 2079
OY-K 2080
OY+L 2081
OY-L 2082
OY+M 2083
OY-M 2084
OY+N 2085
OY-N 2086
OY+NG 2087
OY-NG 2088
OY+OW 2089
OY-OW 2090
OY+P 2091
OY-P 2092
OY+R 2093
OY-R 2094
OY+S 2095
OY-S 2096
OY+SH 2097
OY-SH 2098
OY+T 2099
OY-T 2100
OY+TH 2101
OY-TH 2102
OY+UH 2103
OY-UH 2104
OY+UW 2105
OY-UW 2106
OY+V 2107
OY-V 2108
OY+W 2109
OY-W 2110
OY+Y 2111
OY-Y 2112
OY+Z 2113
OY-Z 2114
OY+ZH 2115
OY-ZH 2116
OY+sil 2117
OY-sil 2118
OY+sp 2119
OY-sp 2120
P+AA 2121
P-AA 2122
P+AE 2123
P-AE 2124
P+AH 2125
P-AH 2126
P+AO 2127
P-AO 2128
P+AW 2129
P-AW 2130
P+AY 2131
P-AY 2132
P+B 2133
P-B 2134
P+CH 2135
P-CH 2136
P+D 2137
P-D 2138
P+DH 2139
P-DH 2140
P+EH 2141
P-EH 2142
P+ER 2143
P-ER 2144
P+EY 2145
P-EY 2146
P+F 2147
P-F 2148
P+G 2149
P-G 2150
P+HH 2151
P-HH 2152
P+IH 2153
P-IH 2154
P+IY 2155
P-IY 2156
P+JH 2157
P-JH 2158
P+K 2159
P-K 2160
P+L 2161
P-L 2162
P+M 2163
P-M 2164
P+N 2165
P-N 2166
P+NG 2167
P-NG 2168
P+OW 2169
P-OW 2170
P+OY 2171
P-OY 2172
P+R 2173
P-R 2174
P+S 2175
P-S 2176
P+SH 2177
P-SH 2178
P+T 2179
P-T 2180
P+TH 2181
P-TH 2182
P+UH 2183
P-UH 2184
P+UW 2185
P-UW 2186
P+V 2187
P-V 2188
P+W 2189
P-W 2190
P+Y 2191
P-Y 2192
P+Z 2193
P-Z 2194
P+ZH 2195
P-ZH 2196
P+sil 2197
P-sil 2198
P+sp 2199
P-sp 2200
R+AA 2201
R-AA 2202
R+AE 2203
R-AE 2204
R+AH 2205
R-AH 2206
R+AO 2207
R-AO 2208
R+AW 2209
R-AW 2210
R+AY 2211
R-AY 2212
R+B 2213
R-B 2214
R+CH 2215
R-CH 2216
R+D 2217
R-D 2218
R+DH 2219
R-DH 2220
R+EH 2221
R-EH 2222
R+ER 2223
R-ER 2224
R+EY 2225
R-EY 2226
R+F 2227
R-F 2228
R+G 2229
R-G 2230
R+HH 2231
R-HH 2232
R+IH 2233
R-IH 2234
R+IY 2235
R-IY 2236
R+JH 2237
R-JH 2238
R+K 2239
R-K 2240
R+L 2241
R-L 2242
R+M 2243
R-M 2244
R+N 2245
R-N 2246
R+NG 2247
R-NG 2248
R+OW 2249
R-OW 2250
R+OY 2251
R-OY 2252
R+P 2253
R-P 2254
R+S 2255
R-S 2256
R+SH 2257
R-SH 2258
R+T 2259
R-T 2260
R+TH 2261
R-TH 2262
R+UH 2263
R-UH 2264
R+UW 2265
R-UW 2266
R+V 2267
R-V 2268
R+W 2269
R-W 2270
R+Y 2271
R-Y 2272
R+Z 2273
R-Z 2274
R+ZH 2275
R-ZH 2276
R+sil 2277
R-sil 2278
R+sp 2279
R-sp 2280
S+AA 2281
S-AA 2282
S+AE 2283
S-AE 2284
S+AH 2285
S-AH 2286
S+AO 2287
S-AO 2288
S+AW 2289
S-AW 2290
S+AY 2291
S-AY 2292
S+B 2293
S-B 2294
S+CH 2295
S-CH 2296
S+D 2297
S-D 2298
S+DH 2299
S-DH 2300
S+EH 2301
S-EH 2302
S+ER 2303
S-ER 2304
S+EY 2305
S-EY 2306
S+F 2307
S-F 2308
S+G 2309
S-G 2310
S+HH 2311
S-HH 2312
S+IH 2313
S-IH 2314
S+IY 2315
S-IY 2316
S+JH 2317
S-JH 2318
S+K 2319
S-K 2320
S+L 2321
S-L 2322
S+M 2323
S-M 2324
S+N 2325
S-N 2326
S+NG 2327
S-NG 2328
S+OW 2329
S-OW 2330
S+OY 2331
S-OY 2332
S+P 2333
S-P 2334
S+R 2335
S-R 2336
S+SH 2337
S-SH 2338
S+T 2339
S-T 2340
S+TH 2341
S-TH 2342
S+UH 2343
S-UH 2344
S+UW 2345
S-UW 2346
S+V 2347
S-V 2348
S+W 2349
S-W 2350
S+Y 2351
S-Y 2352
S+Z 2353
S-Z 2354
S+ZH 2355
S-ZH 2356
S+sil 2357
S-sil 2358
S+sp 2359
S-sp 2360
SH+AA 2361
SH-AA 2362
SH+AE 2363
SH-AE 2364
SH+AH 2365
SH-AH 2366
SH+AO 2367
SH-AO 2368
SH+AW 2369
SH-AW 2370
SH+AY 2371
SH-AY 2372
SH+B 2373
SH-B 2374
SH+CH 2375
SH-CH 2376
SH+D 2377
SH-D 2378
SH+DH 2379
SH-DH 2380
SH+EH 2381
SH-EH 2382
SH+ER 2383
SH-ER 2384
SH+EY 2385
SH-EY 2386
SH+F 2387
SH-F 2388
SH+G 2389
SH-G 2390
SH+HH 2391
SH-HH 2392
SH+IH 2393
SH-IH 2394
SH+IY 2395
SH-IY 2396
SH+JH 2397
SH-JH 2398
SH+K 2399
SH-K 2400
SH+L 2401
SH-L 2402
SH+M 2403
SH-M 2404
SH+N 2405
SH-N 2406
SH+NG 2407
SH-NG 2408
SH+OW 2409
SH-OW 2410
SH+OY 2411
SH-OY 2412
SH+P 2413
SH-P 2414
SH+R 2415
SH-R 2416
SH+S 2417
SH-S 2418
SH+T 2419
SH-T 2420
SH+TH 2421
SH-TH 2422
SH+UH 2423
SH-UH 2424
SH+UW 2425
SH-UW 2426
SH+V 2427
SH-V 2428
SH+W 2429
SH-W 2430
SH+Y 2431
SH-Y 2432
SH+Z 2433
SH-Z 2434
SH+ZH 2435
SH-ZH 2436
SH+sil 2437
SH-sil 2438
SH+sp 2439
SH-sp 2440
T+AA 2441
T-AA 2442
T+AE 2443
T-AE 2444
T+AH 2445
T-AH 2446
T+AO 2447
T-AO 2448
T+AW 2449
T-AW 2450
T+AY 2451
T-AY 2452
T+B 2453
T-B 2454
T+CH 2455
T-CH 2456
T+D 2457
T-D 2458
T+DH 2459
T-DH 2460
T+EH 2461
T-EH 2462
T+ER 2463
T-ER 2464
T+EY 2465
T-EY 2466
T+F 2467
T-F 2468
T+G 2469
T-G 2470
T+HH 2471
T-HH 2472
T+IH 2473
T-IH 2474
T+IY 2475
T-IY 2476
T+JH 2477
T-JH 2478
T+K 2479
T-K 2480
T+L 2481
T-L 2482
T+M 2483
T-M 2484
T+N 2485
T-N 2486
T+NG 2487
T-NG 2488
T+OW 2489
T-OW 2490
T+OY 2491
T-OY 2492
T+P 2493
T-P 2494
T+R 2495
T-R 2496
T+S 2497
T-S 2498
T+SH 2499
T-SH 2500
T+TH 2501
T-TH 2502
T+UH 2503
T-UH 2504
T+UW 2505
T-UW 2506
T+V 2507
T-V 2508
T+W 2509
T-W 2510
T+Y 2511
T-Y 2512
T+Z 2513
T-Z 2514
T+ZH 2515
T-ZH 2516
T+sil 2517
T-sil 2518
T+sp 2519
T-sp 2520
TH+AA 2521
TH-AA 2522
TH+AE 2523
TH-AE 2524
TH+AH 2525
TH-AH 2526
TH+AO 2527
TH-AO 2528
TH+AW 2529
TH-AW 2530
TH+AY 2531
TH-AY 2532
TH+B 2533
TH-B 2534
TH+CH 2535
TH-CH 2536
TH+D 2537
TH-D 2538
TH+DH 2539
TH-DH 2540
TH+EH 2541
TH-EH 2542
TH+ER 2543
TH-ER 2544
TH+EY 2545
TH-EY 2546
TH+F 2547
TH-F 2548
TH+G 2549
TH-G 2550
TH+HH 2551
TH-HH 2552
TH+IH 2553
TH-IH 2554
TH+IY 2555
TH-IY 2556
TH+JH 2557
TH-JH 2558
TH+K 2559
TH-K 2560
TH+L 2561
TH-L 2562
TH+M 2563
TH-M 2564
TH+N 2565
TH-N 2566
TH+NG 2567
TH-NG 2568
TH+OW 2569
TH-OW 2570
TH+OY 2571
TH-OY 2572
TH+P 2573
TH-P 2574
TH+R 2575
TH-R 2576
TH+S 2577
TH-S 2578
TH+SH 2579
TH-SH 2580
TH+T 2581
TH-T 2582
TH+UH 2583
TH-UH 2584
TH+UW 2585
TH-UW 2586
TH+V 2587
TH-V 2588
TH+W 2589
TH-W 2590
TH+Y 2591
TH-Y 2592
TH+Z 2593
TH-Z 2594
TH+ZH 2595
TH-ZH 2596
TH+sil 2597
TH-sil 2598
TH+sp 2599
TH-sp 2600
UH+AA 2601
UH-AA 2602
UH+AE 2603
UH-AE 2604
UH+AH 2605
UH-AH 2606
UH+AO 2607
UH-AO 2608
UH+AW 2609
UH-AW 2610
UH+AY 2611
UH-AY 2612
UH+B 2613
UH-B 2614
UH+CH 2615
UH-CH 2616
UH+D 2617
UH-D 2618
UH+DH 2619
UH-DH 2620
UH+EH 2621
UH-EH 2622
UH+ER 2623
UH-ER 2624
UH+EY 2625
UH-EY 2626
UH+F 2627
UH-F 2628
UH+G 2629
UH-G 2630
UH+HH 2631
UH-HH 2632
UH+IH 2633
UH-IH 2634
UH+IY 2635
UH-IY 2636
UH+JH 2637
UH-JH 2638
UH+K 2639
UH-K 2640
UH+L 2641
UH-L 2642
UH+M 2643
UH-M 2644
UH+N 2645
UH-N 2646
UH+NG 2647
UH-NG 2648
UH+OW 2649
UH-OW 2650
UH+OY 2651
UH-OY 2652
UH+P 2653
UH-P 2654
UH+R 2655
UH-R 2656
UH+S 2657
UH-S 2658
UH+SH 2659
UH-SH 2660
UH+T 2661
UH-T 2662
UH+TH 2663
UH-TH 2664
UH+UW 2665
UH-UW 2666
UH+V 2667
UH-V 2668
UH+W 2669
UH-W 2670
UH+Y 2671
UH-Y 2672
UH+Z 2673
UH-Z 2674
UH+ZH 2675
UH-ZH 2676
UH+sil 2677
UH-sil 2678
UH+sp 2679
UH-sp 2680
UW+AA 2681
UW-AA 2682
UW+AE 2683
UW-AE 2684
UW+AH 2685
UW-AH 2686
UW+AO 2687
UW-AO 2688
UW+AW 2689
UW-AW 2690
UW+AY 2691
UW-AY 2692
UW+B 2693
UW-B 2694
UW+CH 2695
UW-CH 2696
UW+D 2697
UW-D 2698
UW+DH 2699
UW-DH 2700
UW+EH 2701
UW-EH 2702
UW+ER 2703
UW-ER 2704
UW+EY 2705
UW-EY 2706
UW+F 2707
UW-F 2708
UW+G 2709
UW-G 2710
UW+HH 2711
UW-HH 2712
UW+IH 2713
UW-IH 2714
UW+IY 2715
UW-IY 2716
UW+JH 2717
UW-JH 2718
UW+K 2719
UW-K 2720
UW+L 2721
UW-L 2722
UW+M 2723
UW-M 2724
UW+N 2725
UW-N 2726
UW+NG 2727
UW-NG 2728
UW+OW 2729
UW-OW 2730
UW+OY 2731
UW-OY 2732
UW+P 2733
UW-P 2734
UW+R 2735
UW-R 2736
UW+S 2737
UW-S 2738
UW+SH 2739
UW-SH 2740
UW+T 2741
UW-T 2742
UW+TH 2743
UW-TH 2744
UW+UH 2745
UW-UH 2746
UW+V 2747
UW-V 2748
UW+W 2749
UW-W 2750
UW+Y 2751
UW-Y 2752
UW+Z 2753
UW-Z 2754
UW+ZH 2755
UW-ZH 2756
UW+sil 2757
UW-sil 2758
UW+sp 2759
UW-sp 2760
V+AA 2761
V-AA 2762
V+AE 2763
V-AE 2764
V+AH 2765
V-AH 2766
V+AO 2767
V-AO 2768
V+AW 2769
V-AW 2770
V+AY 2771
V-AY 2772
V+B 2773
V-B 2774
V+CH 2775
V-CH 2776
V+D 2777
V-D 2778
V+DH 2779
V-DH 2780
V+EH 2781
V-EH 2782
V+ER 2783
V-ER 2784
V+EY 2785
V-EY 2786
V+F 2787
V-F 2788
V+G 2789
V-G 2790
V+HH 2791
V-HH 2792
V+IH 2793
V-IH 2794
V+IY 2795
V-IY 2796
V+JH 2797
V-JH 2798
V+K 2799
V-K 2800
V+L 2801
V-L 2802
V+M 2803
V-M 2804
V+N 2805
V-N 2806
V+NG 2807
V-NG 2808
V+OW 2809
V-OW 2810
V+OY 2811
V-OY 2812
V+P 2813
V-P 2814
V+R 2815
V-R 2816
V+S 2817
V-S 2818
V+SH 2819
V-SH 2820
V+T 2821
V-T 2822
V+TH 2823
V-TH 2824
V+UH 2825
V-UH 2826
V+UW 2827
V-UW 2828
V+W 2829
V-W 2830
V+Y 2831
V-Y 2832
V+Z 2833
V-Z 2834
V+ZH 2835
V-ZH 2836
V+sil 2837
V-sil 2838
V+sp 2839
V-sp 2840
W+AA 2841
W-AA 2842
W+AE 2843
W-AE 2844
W+AH 2845
W-AH 2846
W+AO 2847
W-AO 2848
W+AW 2849
W-AW 2850
W+AY 2851
W-AY 2852
W+B 2853
W-B 2854
W+CH 2855
W-CH 2856
W+D 2857
W-D 2858
W+DH 2859
W-DH 2860
W+EH 2861
W-EH 2862
W+ER 2863
W-ER 2864
W+EY 2865
W-EY 2866
W+F 2867
W-F 2868
W+G 2869
W-G 2870
W+HH 2871
W-HH 2872
W+IH 2873
W-IH 2874
W+IY 2875
W-IY 2876
W+JH 2877
W-JH 2878
W+K 2879
W-K 2880
W+L 2881
W-L 2882
W+M 2883
W-M 2884
W+N 2885
W-N 2886
W+NG 2887
W-NG 2888
W+OW 2889
W-OW 2890
W+OY 2891
W-OY 2892
W+P 2893
W-P 2894
W+R 2895
W-R 2896
W+S 2897
W-S 2898
W+SH 2899
W-SH 2900
W+T 2901
W-T 2902
W+TH 2903
W-TH 2904
W+UH 2905
W-UH 2906
W+UW 2907
W-UW 2908
W+V 2909
W-V 2910
W+Y 2911
W-Y 2912
W+Z 2913
W-Z 2914
W+ZH 2915
W-ZH 2916
W+sil 2917
W-sil 2918
W+sp 2919
W-sp 2920
Y+AA 2921
Y-AA 2922
Y+AE 2923
Y-AE 2924
Y+AH 2925
Y-AH 2926
Y+AO 2927
Y-AO 2928
Y+AW 2929
Y-AW 2930
Y+AY 2931
Y-AY 2932
Y+B 2933
Y-B 2934
Y+CH 2935
Y-CH 2936
Y+D 2937
Y-D 2938
Y+DH 2939
Y-DH 2940
Y+EH 2941
Y-EH 2942
Y+ER 2943
Y-ER 2944
Y+EY 2945
Y-EY 2946
Y+F 2947
Y-F 2948
Y+G 2949
Y-G 2950
Y+HH 2951
Y-HH 2952
Y+IH 2953
Y-IH 2954
Y+IY 2955
Y-IY 2956
Y+JH 2957
Y-JH 2958
Y+K 2959
Y-K 2960
Y+L 2961
Y-L 2962
Y+M 2963
Y-M 2964
Y+N 2965
Y-N 2966
Y+NG 2967
Y-NG 2968
Y+OW 2969
Y-OW 2970
Y+OY 2971
Y-OY 2972
Y+P 2973
Y-P 2974
Y+R 2975
Y-R 2976
Y+S 2977
Y-S 2978
Y+SH 2979
Y-SH 2980
Y+T 2981
Y-T 2982
Y+TH 2983
Y-TH 2984
Y+UH 2985
Y-UH 2986
Y+UW 2987
Y-UW 2988
Y+V 2989
Y-V 2990
Y+W 2991
Y-W 2992
Y+Z 2993
Y-Z 2994
Y+ZH 2995
Y-ZH 2996
Y+sil 2997
Y-sil 2998
Y+sp 2999
Y-sp 3000
Z+AA 3001
Z-AA 3002
Z+AE 3003
Z-AE 3004
Z+AH 3005
Z-AH 3006
Z+AO 3007
Z-AO 3008
Z+AW 3009
Z-AW 3010
Z+AY 3011
Z-AY 3012
Z+B 3013
Z-B 3014
Z+CH 3015
Z-CH 3016
Z+D 3017
Z-D 3018
Z+DH 3019
Z-DH 3020
Z+EH 3021
Z-EH 3022
Z+ER 3023
Z-ER 3024
Z+EY 3025
Z-EY 3026
Z+F 3027
Z-F 3028
Z+G 3029
Z-G 3030
Z+HH 3031
Z-HH 3032
Z+IH 3033
Z-IH 3034
Z+IY 3035
Z-IY 3036
Z+JH 3037
Z-JH 3038
Z+K 3039
Z-K 3040
Z+L 3041
Z-L 3042
Z+M 3043
Z-M 3044
Z+N 3045
Z-N 3046
Z+NG 3047
Z-NG 3048
Z+OW 3049
Z-OW 3050
Z+OY 3051
Z-OY 3052
Z+P 3053
Z-P 3054
Z+R 3055
Z-R 3056
Z+S 3057
Z-S 3058
Z+SH 3059
Z-SH 3060
Z+T 3061
Z-T 3062
Z+TH 3063
Z-TH 3064
Z+UH 3065
Z-UH 3066
Z+UW 3067
Z-UW 3068
Z+V 3069
Z-V 3070
Z+W 3071
Z-W 3072
Z+Y 3073
Z-Y 3074
Z+ZH 3075
Z-ZH 3076
Z+sil 3077
Z-sil 3078
Z+sp 3079
Z-sp 3080
ZH+AA 3081
ZH-AA 3082
ZH+AE 3083
ZH-AE 3084
ZH+AH 3085
ZH-AH 3086
ZH+AO 3087
ZH-AO 3088
ZH+AW 3089
ZH-AW 3090
ZH+AY 3091
ZH-AY 3092
ZH+B 3093
ZH-B 3094
ZH+CH 3095
ZH-CH 3096
ZH+D 3097
ZH-D 3098
ZH+DH 3099
ZH-DH 3100
ZH+EH 3101
ZH-EH 3102
ZH+ER 3103
ZH-ER 3104
ZH+EY 3105
ZH-EY 3106
ZH+F 3107
ZH-F 3108
ZH+G 3109
ZH-G 3110
ZH+HH 3111
ZH-HH 3112
ZH+IH 3113
ZH-IH 3114
ZH+IY 3115
ZH-IY 3116
ZH+JH 3117
ZH-JH 3118
ZH+K 3119
ZH-K 3120
ZH+L 3121
ZH-L 3122
ZH+M 3123
ZH-M 3124
ZH+N 3125
ZH-N 3126
ZH+NG 3127
ZH-NG 3128
ZH+OW 3129
ZH-OW 3130
ZH+OY 3131
ZH-OY 3132
ZH+P 3133
ZH-P 3134
ZH+R 3135
ZH-R 3136
ZH+S 3137
ZH-S 3138
ZH+SH 3139
ZH-SH 3140
ZH+T 3141
ZH-T 3142
ZH+TH 3143
ZH-TH 3144
ZH+UH 3145
ZH-UH 3146
ZH+UW 3147
ZH-UW 3148
ZH+V 3149
ZH-V 3150
ZH+W 3151
ZH-W 3152
ZH+Y 3153
ZH-Y 3154
ZH+Z 3155
ZH-Z 3156
ZH+sil 3157
ZH-sil 3158
ZH+sp 3159
ZH-sp 3160
sil+AA 3161
sil-AA 3162
sil+AE 3163
sil-AE 3164
sil+AH 3165
sil-AH 3166
sil+AO 3167
sil-AO 3168
sil+AW 3169
sil-AW 3170
sil+AY 3171
sil-AY 3172
sil+B 3173
sil-B 3174
sil+CH 3175
sil-CH 3176
sil+D 3177
sil-D 3178
sil+DH 3179
sil-DH 3180
sil+EH 3181
sil-EH 3182
sil+ER 3183
sil-ER 3184
sil+EY 3185
sil-EY 3186
sil+F 3187
sil-F 3188
sil+G 3189
sil-G 3190
sil+HH 3191
sil-HH 3192
sil+IH 3193
sil-IH 3194
sil+IY 3195
sil-IY 3196
sil+JH 3197
sil-JH 3198
sil+K 3199
sil-K 3200
sil+L 3201
sil-L 3202
sil+M 3203
sil-M 3204
sil+N 3205
sil-N 3206
sil+NG 3207
sil-NG 3208
sil+OW 3209
sil-OW 3210
sil+OY 3211
sil-OY 3212
sil+P 3213
sil-P 3214
sil+R 3215
sil-R 3216
sil+S 3217
sil-S 3218
sil+SH 3219
sil-SH 3220
sil+T 3221
sil-T 3222
sil+TH 3223
sil-TH 3224
sil+UH 3225
sil-UH 3226
sil+UW 3227
sil-UW 3228
sil+V 3229
sil-V 3230
sil+W 3231
sil-W 3232
sil+Y 3233
sil-Y 3234
sil+Z 3235
sil-Z 3236
sil+ZH 3237
sil-ZH 3238
sil+sp 3239
sil-sp 3240
sp+AA 3241
sp-AA 3242
sp+AE 3243
sp-AE 3244
sp+AH 3245
sp-AH 3246
sp+AO 3247
sp-AO 3248
sp+AW 3249
sp-AW 3250
sp+AY 3251
sp-AY 3252
sp+B 3253
sp-B 3254
sp+CH 3255
sp-CH 3256
sp+D 3257
sp-D 3258
sp+DH 3259
sp-DH 3260
sp+EH 3261
sp-EH 3262
sp+ER 3263
sp-ER 3264
sp+EY 3265
sp-EY 3266
sp+F 3267
sp-F 3268
sp+G 3269
sp-G 3270
sp+HH 3271
sp-HH 3272
sp+IH 3273
sp-IH 3274
sp+IY 3275
sp-IY 3276
sp+JH 3277
sp-JH 3278
sp+K 3279
sp-K 3280
sp+L 3281
sp-L 3282
sp+M 3283
sp-M 3284
sp+N 3285
sp-N 3286
sp+NG 3287
sp-NG 3288
sp+OW 3289
sp-OW 3290
sp+OY 3291
sp-OY 3292
sp+P 3293
sp-P 3294
sp+R 3295
sp-R 3296
sp+S 3297
sp-S 3298
sp+SH 3299
sp-SH 3300
sp+T 3301
sp-T 3302
sp+TH 3303
sp-TH 3304
sp+UH 3305
sp-UH 3306
sp+UW 3307
sp-UW 3308
sp+V 3309
sp-V 3310
sp+W 3311
sp-W 3312
sp+Y 3313
sp-Y 3314
sp+Z 3315
sp-Z 3316
sp+ZH 3317
sp-ZH 3318
sp+sil 3319
sp-sil 3320
