<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datasetManipulation module &mdash; EMG-UKA-Analysis 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EMG-UKA-Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">datasetManipulation module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMG-UKA-Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>datasetManipulation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datasetManipulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datasetmanipulation-module">
<h1>datasetManipulation module<a class="headerlink" href="#datasetmanipulation-module" title="Permalink to this headline"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.getPhoneDict">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">getPhoneDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.getPhoneDict" title="Permalink to this definition"></a></dt>
<dd><p>This function loads a dictionary that links each label number with its corresponding phoneme. The dictionary is loaded from a text file named <code class="docutils literal notranslate"><span class="pre">phoneMap</span></code>, that it must have been created in previous steps into the script folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scriptPath</strong> (<em>str</em>) – The path to the folder where the phoneMap file is saved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dictionary that links each numeric label with its corresponding phoneme.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p>Let’s suppose the <code class="docutils literal notranslate"><span class="pre">phoneMap</span></code> file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">no_label</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">AA</span> <span class="mi">0</span>
<span class="n">AE</span> <span class="mi">1</span>
<span class="n">AH</span> <span class="mi">2</span>
<span class="n">AO</span> <span class="mi">3</span>
<span class="n">AW</span> <span class="mi">4</span>
<span class="n">AY</span> <span class="mi">5</span>
<span class="n">B</span> <span class="mi">6</span>
<span class="n">CH</span> <span class="mi">7</span>
<span class="n">D</span> <span class="mi">8</span>
<span class="n">DH</span> <span class="mi">9</span>
</pre></div>
</div>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">phoneDict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Label: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="se">\t</span><span class="s2"> Phoneme: </span><span class="si">{</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Label: -1        Phoneme: no_label</span>
<span class="go">Label: 0         Phoneme: AA</span>
<span class="go">Label: 1         Phoneme: AE</span>
<span class="go">Label: 2         Phoneme: AH</span>
<span class="go">Label: 3         Phoneme: AO</span>
<span class="go">Label: 4         Phoneme: AW</span>
<span class="go">Label: 5         Phoneme: AY</span>
<span class="go">Label: 6         Phoneme: B</span>
<span class="go">Label: 7         Phoneme: CH</span>
<span class="go">Label: 8         Phoneme: D</span>
<span class="go">Label: 9         Phoneme: DH</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.removeNaN">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">removeNaN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.removeNaN" title="Permalink to this definition"></a></dt>
<dd><p>This function removes the examples that contains any NaN value in its features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>(<strong>batch</strong>, <strong>removedExamples</strong>)</p>
<ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) - It’s a numpy matrix. The batch passed as input, without the examples removed into the function.</p></li>
<li><p><strong>removedExamples</strong> (<em>int</em>) - The number of examples that have been removed.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">removedExamples</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed examples: </span><span class="si">{</span><span class="n">removedExamples</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="go">Removed examples: 4200.</span>
</pre></div>
</div>
<p>In the example there were 4200 examples that contained any <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value among their features, and they were removed by the function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.removeOutliers">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">removeOutliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">batch</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">nu=0.2</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.removeOutliers" title="Permalink to this definition"></a></dt>
<dd><p>This function uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.svm.OneClassSVM()</span></code> function to detect outliers and remove them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function have not be proben to remove the outlier in an effective way.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p></li>
<li><p><strong>nu</strong> (<em>float</em><em>, </em><em>default=0.2</em>) – An upper bound on the fraction of training errors and a lower bound of the fraction of support vectors. Should be in the interval (0, 1]. By default 0.2 will be taken.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The batch passed as input, without the examples removed into the function.</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="go">(105263, 931)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeOutliers</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span><span class="n">nu</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span> <span class="c1"># The 40% of the samples have been discarded</span>
<span class="go">(63158, 931)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.removeSimplePhonemes">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">removeSimplePhonemes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">batch</span></em>, <em class="sig-param"><span class="pre">phoneDict</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">reduceLabels=True</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.removeSimplePhonemes" title="Permalink to this definition"></a></dt>
<dd><p>This function removes the examples labeled with simple phonemes or silences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p></li>
<li><p><strong>phoneDict</strong> (<em>dict</em>) – A dictionary that saves the relations between the name of the label and the number assigned to it. The keys are the numbers corresponding to the labels and the returned values are the labels as strings.</p></li>
<li><p><strong>reduceLabels</strong> (<em>bool</em>) – If it’s set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the labels with ‘-’ are changed for the label of the same phoneme transition but with sign ‘+’ (that shold be the previous label in the map, so it’s the previous number). That way, transitions are no considered to have two parts (<code class="docutils literal notranslate"><span class="pre">A+B</span></code> and <code class="docutils literal notranslate"><span class="pre">A-B</span></code>), but only one label for the same transition (<code class="docutils literal notranslate"><span class="pre">A+B</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>(<strong>batch</strong>, <strong>removedExamples</strong>)</p>
<ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) - The batch passed as input, without the examples removed into the function.</p></li>
<li><p><strong>removedExamples</strong> (<em>int</em>) - The number of examples that have been removed.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">featureSelectionProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA&#39;, &#39;AE&#39;, &#39;AH&#39;, &#39;AO&#39;, &#39;AW&#39;, &#39;AY&#39;, &#39;B&#39;, &#39;CH&#39;, &#39;D&#39;, &#39;DH&#39;, &#39;EH&#39;, &#39;ER&#39;, &#39;EY&#39;, &#39;F&#39;, &#39;G&#39;, &#39;HH&#39;, &#39;IH&#39;, &#39;IY&#39;, &#39;JH&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;NG&#39;, &#39;OW&#39;, &#39;OY&#39;, &#39;P&#39;, &#39;R&#39;, &#39;S&#39;, &#39;SH&#39;, &#39;T&#39;, &#39;TH&#39;, &#39;UW&#39;, &#39;V&#39;, &#39;W&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;ZH&#39;, &#39;sil&#39;, &#39;sp&#39;, &#39;AA+B&#39;, &#39;AA-B&#39;, &#39;AA+JH&#39;, &#39;AA-JH&#39;, &#39;AA+L&#39;, &#39;AA-L&#39;, &#39;AA+N&#39;, &#39;AA-N&#39;, &#39;AA+R&#39;, &#39;AA-R&#39;, &#39;AA+T&#39;, &#39;AA-T&#39;, &#39;AA+Z&#39;, &#39;AA-Z&#39;, &#39;AA+ZH&#39;, &#39;AA-ZH&#39;, &#39;AE+B&#39;, &#39;AE-B&#39;, &#39;AE+K&#39;, &#39;AE-K&#39;, &#39;AE+L&#39;, &#39;AE-L&#39;, &#39;AE+M&#39;, &#39;AE-M&#39;, &#39;AE+N&#39;, &#39;AE-N&#39;, &#39;AE+T&#39;, &#39;AE-T&#39;, &#39;AE+Z&#39;, &#39;AE-Z&#39;, &#39;AH+AW&#39;, &#39;AH-AW&#39;, &#39;AH+B&#39;, &#39;AH-B&#39;, &#39;AH+D&#39;, &#39;AH-D&#39;, &#39;AH+F&#39;, &#39;AH-F&#39;, &#39;AH+G&#39;, &#39;AH-G&#39;, &#39;AH+HH&#39;, &#39;AH-HH&#39;, &#39;AH+JH&#39;, &#39;AH-JH&#39;, &#39;AH+K&#39;, &#39;AH-K&#39;, &#39;AH+L&#39;, &#39;AH-L&#39;, &#39;AH+M&#39;, &#39;AH-M&#39;, &#39;AH+N&#39;, &#39;AH-N&#39;, &#39;AH+P&#39;, &#39;AH-P&#39;, &#39;AH+S&#39;, &#39;AH-S&#39;, &#39;AH+T&#39;, &#39;AH-T&#39;, &#39;AH+V&#39;, &#39;AH-V&#39;, &#39;AH+Z&#39;, &#39;AH-Z&#39;, &#39;AH+sp&#39;, &#39;AH-sp&#39;, &#39;AO+NG&#39;, &#39;AO-NG&#39;, &#39;AO+R&#39;, &#39;AO-R&#39;, &#39;AO+Z&#39;, &#39;AO-Z&#39;, &#39;AW+N&#39;, &#39;AW-N&#39;, &#39;AW+T&#39;, &#39;AW-T&#39;, &#39;AY+L&#39;, &#39;AY-L&#39;, &#39;AY+S&#39;, &#39;AY-S&#39;, &#39;AY+Z&#39;, &#39;AY-Z&#39;, &#39;B+AH&#39;,</span>
<span class="go">&#39;B-AH&#39;, &#39;B+AY&#39;, &#39;B-AY&#39;, &#39;B+ER&#39;, &#39;B-ER&#39;, &#39;B+L&#39;, &#39;B-L&#39;, &#39;B+Y&#39;, &#39;B-Y&#39;, &#39;CH+EY&#39;, &#39;CH-EY&#39;, &#39;D+AH&#39;, &#39;D-AH&#39;, &#39;D+B&#39;, &#39;D-B&#39;, &#39;D+EH&#39;, &#39;D-EH&#39;, &#39;D+ER&#39;, &#39;D-ER&#39;,</span>
<span class="go">&#39;D+HH&#39;, &#39;D-HH&#39;, &#39;D+IH&#39;, &#39;D-IH&#39;, &#39;D+M&#39;, &#39;D-M&#39;, &#39;D+S&#39;, &#39;D-S&#39;, &#39;D+UW&#39;, &#39;D-UW&#39;, &#39;D+sp&#39;, &#39;D-sp&#39;, &#39;DH+AE&#39;, &#39;DH-AE&#39;, &#39;DH+AH&#39;, &#39;DH-AH&#39;, &#39;DH+EY&#39;, &#39;DH-EY&#39;, &#39;DH+IY&#39;, &#39;DH-IY&#39;, &#39;EH+K&#39;, &#39;EH-K&#39;, &#39;EH+L&#39;, &#39;EH-L&#39;, &#39;EH+M&#39;, &#39;EH-M&#39;, &#39;EH+N&#39;, &#39;EH-N&#39;, &#39;EH+R&#39;, &#39;EH-R&#39;, &#39;EH+T&#39;, &#39;EH-T&#39;, &#39;ER+AE&#39;, &#39;ER-AE&#39;, &#39;ER+AH&#39;, &#39;ER-AH&#39;,</span>
<span class="go">&#39;ER+D&#39;, &#39;ER-D&#39;, &#39;ER+DH&#39;, &#39;ER-DH&#39;, &#39;ER+EH&#39;, &#39;ER-EH&#39;, &#39;ER+HH&#39;, &#39;ER-HH&#39;, &#39;ER+K&#39;, &#39;ER-K&#39;, &#39;ER+N&#39;, &#39;ER-N&#39;, &#39;ER+R&#39;, &#39;ER-R&#39;, &#39;ER+V&#39;, &#39;ER-V&#39;, &#39;ER+Z&#39;, &#39;ER-Z&#39;, &#39;ER+sp&#39;, &#39;ER-sp&#39;, &#39;EY+IY&#39;, &#39;EY-IY&#39;, &#39;EY+JH&#39;, &#39;EY-JH&#39;, &#39;EY+K&#39;, &#39;EY-K&#39;, &#39;EY+L&#39;, &#39;EY-L&#39;, &#39;EY+N&#39;, &#39;EY-N&#39;, &#39;EY+S&#39;, &#39;EY-S&#39;, &#39;EY+T&#39;, &#39;EY-T&#39;, &#39;EY+W&#39;, &#39;EY-W&#39;, &#39;F+AA&#39;, &#39;F-AA&#39;, &#39;F+AO&#39;, &#39;F-AO&#39;, &#39;F+EH&#39;, &#39;F-EH&#39;, &#39;F+EY&#39;, &#39;F-EY&#39;, &#39;F+L&#39;, &#39;F-L&#39;, &#39;F+P&#39;, &#39;F-P&#39;, &#39;F+sp&#39;, &#39;F-sp&#39;, &#39;G+AA&#39;, &#39;G-AA&#39;, &#39;G+EH&#39;, &#39;G-EH&#39;, &#39;G+ER&#39;, &#39;G-ER&#39;, &#39;G+EY&#39;, &#39;G-EY&#39;, &#39;HH+AE&#39;, &#39;HH-AE&#39;, &#39;HH+AH&#39;, &#39;HH-AH&#39;, &#39;HH+EH&#39;, &#39;HH-EH&#39;, &#39;HH+IY&#39;, &#39;HH-IY&#39;, &#39;IH+D&#39;, &#39;IH-D&#39;, &#39;IH+DH&#39;, &#39;IH-DH&#39;, &#39;IH+G&#39;, &#39;IH-G&#39;, &#39;IH+JH&#39;, &#39;IH-JH&#39;, &#39;IH+K&#39;, &#39;IH-K&#39;, &#39;IH+M&#39;, &#39;IH-M&#39;, &#39;IH+N&#39;, &#39;IH-N&#39;, &#39;IH+NG&#39;, &#39;IH-NG&#39;, &#39;IH+P&#39;, &#39;IH-P&#39;, &#39;IH+S&#39;, &#39;IH-S&#39;, &#39;IH+T&#39;, &#39;IH-T&#39;, &#39;IH+TH&#39;, &#39;IH-TH&#39;, &#39;IH+V&#39;, &#39;IH-V&#39;, &#39;IH+Z&#39;, &#39;IH-Z&#39;, &#39;IY+AH&#39;, &#39;IY-AH&#39;, &#39;IY+AW&#39;, &#39;IY-AW&#39;, &#39;IY+D&#39;, &#39;IY-D&#39;, &#39;IY+K&#39;, &#39;IY-K&#39;, &#39;IY+L&#39;, &#39;IY-L&#39;, &#39;IY+M&#39;, &#39;IY-M&#39;, &#39;IY+P&#39;, &#39;IY-P&#39;, &#39;IY+S&#39;, &#39;IY-S&#39;, &#39;IY+T&#39;, &#39;IY-T&#39;, &#39;IY+V&#39;, &#39;IY-V&#39;, &#39;IY+W&#39;, &#39;IY-W&#39;, &#39;IY+Y&#39;, &#39;IY-Y&#39;, &#39;IY+sp&#39;, &#39;IY-sp&#39;, &#39;JH+AH&#39;, &#39;JH-AH&#39;, &#39;JH+ER&#39;, &#39;JH-ER&#39;, &#39;JH+IH&#39;, &#39;JH-IH&#39;, &#39;K+AA&#39;, &#39;K-AA&#39;, &#39;K+AH&#39;, &#39;K-AH&#39;, &#39;K+AO&#39;, &#39;K-AO&#39;, &#39;K+EH&#39;, &#39;K-EH&#39;, &#39;K+ER&#39;, &#39;K-ER&#39;, &#39;K+R&#39;, &#39;K-R&#39;, &#39;K+S&#39;, &#39;K-S&#39;, &#39;K+T&#39;, &#39;K-T&#39;, &#39;K+Y&#39;, &#39;K-Y&#39;, &#39;L+AA&#39;, &#39;L-AA&#39;, &#39;L+AH&#39;, &#39;L-AH&#39;, &#39;L+AO&#39;, &#39;L-AO&#39;, &#39;L+D&#39;, &#39;L-D&#39;, &#39;L+F&#39;, &#39;L-F&#39;, &#39;L+IY&#39;, &#39;L-IY&#39;, &#39;L+M&#39;, &#39;L-M&#39;, &#39;L+OW&#39;, &#39;L-OW&#39;, &#39;L+TH&#39;, &#39;L-TH&#39;, &#39;L+UW&#39;, &#39;L-UW&#39;, &#39;L+Y&#39;, &#39;L-Y&#39;, &#39;L+Z&#39;, &#39;L-Z&#39;, &#39;M+AE&#39;, &#39;M-AE&#39;, &#39;M+AH&#39;, &#39;M-AH&#39;, &#39;M+AO&#39;, &#39;M-AO&#39;, &#39;M+AW&#39;, &#39;M-AW&#39;, &#39;M+B&#39;, &#39;M-B&#39;, &#39;M+EH&#39;, &#39;M-EH&#39;, &#39;M+ER&#39;, &#39;M-ER&#39;, &#39;M+EY&#39;,</span>
<span class="go">&#39;M-EY&#39;, &#39;M+F&#39;, &#39;M-F&#39;, &#39;M+IH&#39;, &#39;M-IH&#39;, &#39;M+P&#39;, &#39;M-P&#39;, &#39;M+W&#39;, &#39;M-W&#39;, &#39;M+Z&#39;, &#39;M-Z&#39;, &#39;M+sp&#39;, &#39;M-sp&#39;, &#39;N+AA&#39;, &#39;N-AA&#39;, &#39;N+AH&#39;, &#39;N-AH&#39;, &#39;N+B&#39;, &#39;N-B&#39;, &#39;N+D&#39;, &#39;N-D&#39;, &#39;N+EH&#39;, &#39;N-EH&#39;, &#39;N+F&#39;, &#39;N-F&#39;, &#39;N+IH&#39;, &#39;N-IH&#39;, &#39;N+IY&#39;, &#39;N-IY&#39;, &#39;N+JH&#39;, &#39;N-JH&#39;, &#39;N+K&#39;, &#39;N-K&#39;, &#39;N+OW&#39;, &#39;N-OW&#39;, &#39;N+S&#39;, &#39;N-S&#39;, &#39;N+T&#39;, &#39;N-T&#39;, &#39;N+UW&#39;, &#39;N-UW&#39;, &#39;N+V&#39;, &#39;N-V&#39;, &#39;N+Y&#39;, &#39;N-Y&#39;, &#39;N+Z&#39;, &#39;N-Z&#39;, &#39;N+sp&#39;, &#39;N-sp&#39;, &#39;NG+DH&#39;, &#39;NG-DH&#39;, &#39;NG+ER&#39;, &#39;NG-ER&#39;, &#39;NG+G&#39;, &#39;NG-G&#39;, &#39;NG+IH&#39;, &#39;NG-IH&#39;, &#39;NG+R&#39;,</span>
<span class="go">&#39;NG-R&#39;, &#39;NG+TH&#39;, &#39;NG-TH&#39;, &#39;NG+sp&#39;, &#39;NG-sp&#39;, &#39;OW+L&#39;, &#39;OW-L&#39;, &#39;OW+Z&#39;, &#39;OW-Z&#39;, &#39;OY+D&#39;, &#39;OY-D&#39;, &#39;P+AA&#39;, &#39;P-AA&#39;, &#39;P+EH&#39;, &#39;P-EH&#39;, &#39;P+ER&#39;, &#39;P-ER&#39;, &#39;P+IY&#39;,</span>
<span class="go">&#39;P-IY&#39;, &#39;P+R&#39;, &#39;P-R&#39;, &#39;P+Y&#39;, &#39;P-Y&#39;, &#39;R+AA&#39;, &#39;R-AA&#39;, &#39;R+AE&#39;, &#39;R-AE&#39;, &#39;R+AH&#39;, &#39;R-AH&#39;, &#39;R+AO&#39;, &#39;R-AO&#39;, &#39;R+DH&#39;, &#39;R-DH&#39;, &#39;R+EH&#39;, &#39;R-EH&#39;, &#39;R+IH&#39;, &#39;R-IH&#39;,</span>
<span class="go">&#39;R+IY&#39;, &#39;R-IY&#39;, &#39;R+T&#39;, &#39;R-T&#39;, &#39;R+V&#39;, &#39;R-V&#39;, &#39;R+sp&#39;, &#39;R-sp&#39;, &#39;S+AE&#39;, &#39;S-AE&#39;, &#39;S+AH&#39;, &#39;S-AH&#39;, &#39;S+CH&#39;, &#39;S-CH&#39;, &#39;S+D&#39;, &#39;S-D&#39;, &#39;S+EY&#39;, &#39;S-EY&#39;, &#39;S+IH&#39;, &#39;S-IH&#39;, &#39;S+IY&#39;, &#39;S-IY&#39;, &#39;S+T&#39;, &#39;S-T&#39;, &#39;S+sp&#39;, &#39;S-sp&#39;, &#39;SH+AH&#39;, &#39;SH-AH&#39;, &#39;T+AA&#39;, &#39;T-AA&#39;, &#39;T+AE&#39;, &#39;T-AE&#39;, &#39;T+AH&#39;, &#39;T-AH&#39;, &#39;T+AO&#39;, &#39;T-AO&#39;, &#39;T+DH&#39;, &#39;T-DH&#39;, &#39;T+EH&#39;, &#39;T-EH&#39;, &#39;T+ER&#39;, &#39;T-ER&#39;, &#39;T+EY&#39;, &#39;T-EY&#39;, &#39;T+F&#39;, &#39;T-F&#39;, &#39;T+IH&#39;, &#39;T-IH&#39;, &#39;T+IY&#39;, &#39;T-IY&#39;, &#39;T+K&#39;, &#39;T-K&#39;, &#39;T+L&#39;, &#39;T-L&#39;, &#39;T+R&#39;, &#39;T-R&#39;, &#39;T+S&#39;, &#39;T-S&#39;, &#39;T+UW&#39;, &#39;T-UW&#39;, &#39;T+W&#39;, &#39;T-W&#39;, &#39;T+sp&#39;, &#39;T-sp&#39;, &#39;TH+AH&#39;, &#39;TH-AH&#39;, &#39;TH+K&#39;, &#39;TH-K&#39;, &#39;TH+R&#39;, &#39;TH-R&#39;, &#39;TH+sp&#39;, &#39;TH-sp&#39;, &#39;UW+B&#39;, &#39;UW-B&#39;, &#39;UW+DH&#39;, &#39;UW-DH&#39;, &#39;UW+IH&#39;, &#39;UW-IH&#39;, &#39;UW+K&#39;, &#39;UW-K&#39;, &#39;UW+M&#39;, &#39;UW-M&#39;, &#39;UW+P&#39;, &#39;UW-P&#39;, &#39;UW+SH&#39;, &#39;UW-SH&#39;, &#39;UW+T&#39;, &#39;UW-T&#39;, &#39;V+AE&#39;, &#39;V-AE&#39;, &#39;V+AY&#39;, &#39;V-AY&#39;, &#39;V+EH&#39;, &#39;V-EH&#39;, &#39;V+F&#39;, &#39;V-F&#39;, &#39;V+IH&#39;, &#39;V-IH&#39;, &#39;V+K&#39;, &#39;V-K&#39;, &#39;V+OY&#39;, &#39;V-OY&#39;, &#39;V+W&#39;, &#39;V-W&#39;, &#39;W+AH&#39;, &#39;W-AH&#39;, &#39;W+EH&#39;, &#39;W-EH&#39;, &#39;W+ER&#39;, &#39;W-ER&#39;, &#39;W+IH&#39;, &#39;W-IH&#39;, &#39;Y+AH&#39;, &#39;Y-AH&#39;, &#39;Y+ER&#39;, &#39;Y-ER&#39;, &#39;Y+UW&#39;, &#39;Y-UW&#39;, &#39;Z+AA&#39;, &#39;Z-AA&#39;, &#39;Z+AE&#39;, &#39;Z-AE&#39;, &#39;Z+AH&#39;, &#39;Z-AH&#39;, &#39;Z+D&#39;, &#39;Z-D&#39;, &#39;Z+ER&#39;, &#39;Z-ER&#39;, &#39;Z+IH&#39;, &#39;Z-IH&#39;, &#39;Z+OW&#39;, &#39;Z-OW&#39;, &#39;Z+S&#39;, &#39;Z-S&#39;, &#39;Z+T&#39;, &#39;Z-T&#39;, &#39;Z+W&#39;, &#39;Z-W&#39;, &#39;Z+sp&#39;, &#39;Z-sp&#39;, &#39;sil+DH&#39;, &#39;sil-DH&#39;, &#39;sil+EY&#39;, &#39;sil-EY&#39;, &#39;sil+HH&#39;, &#39;sil-HH&#39;, &#39;sil+M&#39;, &#39;sil-M&#39;, &#39;sil+W&#39;, &#39;sil-W&#39;, &#39;sil+Y&#39;, &#39;sil-Y&#39;, &#39;sp+AA&#39;, &#39;sp-AA&#39;, &#39;sp+AE&#39;, &#39;sp-AE&#39;, &#39;sp+AH&#39;, &#39;sp-AH&#39;, &#39;sp+B&#39;, &#39;sp-B&#39;, &#39;sp+CH&#39;, &#39;sp-CH&#39;, &#39;sp+DH&#39;, &#39;sp-DH&#39;, &#39;sp+EH&#39;, &#39;sp-EH&#39;, &#39;sp+IH&#39;, &#39;sp-IH&#39;, &#39;sp+K&#39;, &#39;sp-K&#39;, &#39;sp+N&#39;, &#39;sp-N&#39;, &#39;sp+P&#39;, &#39;sp-P&#39;, &#39;sp+R&#39;, &#39;sp-R&#39;, &#39;sp+S&#39;, &#39;sp-S&#39;, &#39;sp+T&#39;, &#39;sp-T&#39;, &#39;sp+W&#39;, &#39;sp-W&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">removedExamples</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeSimplePhonemes</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span><span class="n">phoneDict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA+B&#39;, &#39;AA+JH&#39;, &#39;AA+L&#39;, &#39;AA+N&#39;, &#39;AA+R&#39;, &#39;AA+T&#39;, &#39;AA+Z&#39;, &#39;AA+ZH&#39;, &#39;AE+B&#39;, &#39;AE+K&#39;, &#39;AE+L&#39;, &#39;AE+M&#39;, &#39;AE+N&#39;, &#39;AE+T&#39;, &#39;AE+Z&#39;, &#39;AH+AW&#39;, &#39;AH+B&#39;, &#39;AH+D&#39;,</span>
<span class="go">&#39;AH+F&#39;, &#39;AH+G&#39;, &#39;AH+HH&#39;, &#39;AH+JH&#39;, &#39;AH+K&#39;, &#39;AH+L&#39;, &#39;AH+M&#39;, &#39;AH+N&#39;, &#39;AH+P&#39;, &#39;AH+S&#39;, &#39;AH+T&#39;, &#39;AH+V&#39;, &#39;AH+Z&#39;, &#39;AH+sp&#39;, &#39;AO+NG&#39;, &#39;AO+R&#39;, &#39;AO+Z&#39;, &#39;AW+N&#39;,</span>
<span class="go">&#39;AW+T&#39;, &#39;AY+L&#39;, &#39;AY+S&#39;, &#39;AY+Z&#39;, &#39;B+AH&#39;, &#39;B+AY&#39;, &#39;B+ER&#39;, &#39;B+L&#39;, &#39;B+Y&#39;, &#39;CH+EY&#39;, &#39;D+AH&#39;, &#39;D+B&#39;, &#39;D+EH&#39;, &#39;D+ER&#39;, &#39;D+HH&#39;, &#39;D+IH&#39;, &#39;D+M&#39;, &#39;D+S&#39;, &#39;D+UW&#39;,</span>
<span class="go">&#39;D+sp&#39;, &#39;DH+AE&#39;, &#39;DH+AH&#39;, &#39;DH+EY&#39;, &#39;DH+IY&#39;, &#39;EH+K&#39;, &#39;EH+L&#39;, &#39;EH+M&#39;, &#39;EH+N&#39;, &#39;EH+R&#39;, &#39;EH+T&#39;, &#39;ER+AE&#39;, &#39;ER+AH&#39;, &#39;ER+D&#39;, &#39;ER+DH&#39;, &#39;ER+EH&#39;, &#39;ER+HH&#39;, &#39;ER+K&#39;, &#39;ER+N&#39;, &#39;ER+R&#39;, &#39;ER+V&#39;, &#39;ER+Z&#39;, &#39;ER+sp&#39;, &#39;EY+IY&#39;, &#39;EY+JH&#39;, &#39;EY+K&#39;, &#39;EY+L&#39;, &#39;EY+N&#39;, &#39;EY+S&#39;, &#39;EY+T&#39;, &#39;EY+W&#39;, &#39;F+AA&#39;, &#39;F+AO&#39;, &#39;F+EH&#39;, &#39;F+EY&#39;, &#39;F+L&#39;, &#39;F+P&#39;, &#39;F+sp&#39;, &#39;G+AA&#39;, &#39;G+EH&#39;, &#39;G+ER&#39;, &#39;G+EY&#39;, &#39;HH+AE&#39;, &#39;HH+AH&#39;, &#39;HH+EH&#39;, &#39;HH+IY&#39;, &#39;IH+D&#39;, &#39;IH+DH&#39;, &#39;IH+G&#39;, &#39;IH+JH&#39;, &#39;IH+K&#39;, &#39;IH+M&#39;, &#39;IH+N&#39;, &#39;IH+NG&#39;, &#39;IH+P&#39;, &#39;IH+S&#39;, &#39;IH+T&#39;, &#39;IH+TH&#39;, &#39;IH+V&#39;, &#39;IH+Z&#39;, &#39;IY+AH&#39;, &#39;IY+AW&#39;, &#39;IY+D&#39;, &#39;IY+K&#39;, &#39;IY+L&#39;, &#39;IY+M&#39;, &#39;IY+P&#39;, &#39;IY+S&#39;, &#39;IY+T&#39;, &#39;IY+V&#39;, &#39;IY+W&#39;, &#39;IY+Y&#39;, &#39;IY+sp&#39;, &#39;JH+AH&#39;, &#39;JH+ER&#39;, &#39;JH+IH&#39;, &#39;K+AA&#39;, &#39;K+AH&#39;, &#39;K+AO&#39;, &#39;K+EH&#39;, &#39;K+ER&#39;, &#39;K+R&#39;, &#39;K+S&#39;, &#39;K+T&#39;, &#39;K+Y&#39;, &#39;L+AA&#39;, &#39;L+AH&#39;, &#39;L+AO&#39;, &#39;L+D&#39;, &#39;L+F&#39;, &#39;L+IY&#39;, &#39;L+M&#39;, &#39;L+OW&#39;, &#39;L+TH&#39;, &#39;L+UW&#39;, &#39;L+Y&#39;, &#39;L+Z&#39;, &#39;M+AE&#39;, &#39;M+AH&#39;, &#39;M+AO&#39;, &#39;M+AW&#39;, &#39;M+B&#39;, &#39;M+EH&#39;, &#39;M+ER&#39;, &#39;M+EY&#39;, &#39;M+F&#39;, &#39;M+IH&#39;, &#39;M+P&#39;, &#39;M+W&#39;, &#39;M+Z&#39;, &#39;M+sp&#39;, &#39;N+AA&#39;, &#39;N+AH&#39;, &#39;N+B&#39;, &#39;N+D&#39;, &#39;N+EH&#39;, &#39;N+F&#39;, &#39;N+IH&#39;, &#39;N+IY&#39;, &#39;N+JH&#39;, &#39;N+K&#39;, &#39;N+OW&#39;, &#39;N+S&#39;, &#39;N+T&#39;, &#39;N+UW&#39;, &#39;N+V&#39;, &#39;N+Y&#39;, &#39;N+Z&#39;, &#39;N+sp&#39;, &#39;NG+DH&#39;, &#39;NG+ER&#39;, &#39;NG+G&#39;, &#39;NG+IH&#39;, &#39;NG+R&#39;, &#39;NG+TH&#39;, &#39;NG+sp&#39;, &#39;OW+L&#39;, &#39;OW+Z&#39;, &#39;OY+D&#39;, &#39;P+AA&#39;, &#39;P+EH&#39;, &#39;P+ER&#39;, &#39;P+IY&#39;, &#39;P+R&#39;, &#39;P+Y&#39;, &#39;R+AA&#39;, &#39;R+AE&#39;, &#39;R+AH&#39;, &#39;R+AO&#39;, &#39;R+DH&#39;, &#39;R+EH&#39;, &#39;R+IH&#39;, &#39;R+IY&#39;, &#39;R+T&#39;, &#39;R+V&#39;, &#39;R+sp&#39;, &#39;S+AE&#39;, &#39;S+AH&#39;, &#39;S+CH&#39;, &#39;S+D&#39;, &#39;S+EY&#39;, &#39;S+IH&#39;, &#39;S+IY&#39;, &#39;S+T&#39;, &#39;S+sp&#39;, &#39;SH+AH&#39;, &#39;T+AA&#39;, &#39;T+AE&#39;, &#39;T+AH&#39;, &#39;T+AO&#39;, &#39;T+DH&#39;, &#39;T+EH&#39;, &#39;T+ER&#39;, &#39;T+EY&#39;, &#39;T+F&#39;, &#39;T+IH&#39;, &#39;T+IY&#39;, &#39;T+K&#39;, &#39;T+L&#39;, &#39;T+R&#39;, &#39;T+S&#39;, &#39;T+UW&#39;, &#39;T+W&#39;, &#39;T+sp&#39;, &#39;TH+AH&#39;, &#39;TH+K&#39;, &#39;TH+R&#39;, &#39;TH+sp&#39;, &#39;UW+B&#39;, &#39;UW+DH&#39;, &#39;UW+IH&#39;, &#39;UW+K&#39;, &#39;UW+M&#39;, &#39;UW+P&#39;, &#39;UW+SH&#39;, &#39;UW+T&#39;, &#39;V+AE&#39;, &#39;V+AY&#39;, &#39;V+EH&#39;, &#39;V+F&#39;, &#39;V+IH&#39;, &#39;V+K&#39;, &#39;V+OY&#39;, &#39;V+W&#39;, &#39;W+AH&#39;, &#39;W+EH&#39;, &#39;W+ER&#39;, &#39;W+IH&#39;, &#39;Y+AH&#39;, &#39;Y+ER&#39;, &#39;Y+UW&#39;, &#39;Z+AA&#39;, &#39;Z+AE&#39;, &#39;Z+AH&#39;, &#39;Z+D&#39;, &#39;Z+ER&#39;, &#39;Z+IH&#39;, &#39;Z+OW&#39;, &#39;Z+S&#39;, &#39;Z+T&#39;, &#39;Z+W&#39;, &#39;Z+sp&#39;, &#39;sil+DH&#39;, &#39;sil+EY&#39;, &#39;sil+HH&#39;, &#39;sil+M&#39;, &#39;sil+W&#39;, &#39;sil+Y&#39;, &#39;sp+AA&#39;, &#39;sp+AE&#39;, &#39;sp+AH&#39;, &#39;sp+B&#39;, &#39;sp+CH&#39;, &#39;sp+DH&#39;, &#39;sp+EH&#39;, &#39;sp+IH&#39;, &#39;sp+K&#39;, &#39;sp+N&#39;, &#39;sp+P&#39;, &#39;sp+R&#39;, &#39;sp+S&#39;, &#39;sp+T&#39;, &#39;sp+W&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed examples: </span><span class="si">{</span><span class="n">removedExamples</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="go">Removed examples: 74778.</span>
</pre></div>
</div>
<p>In this example, a phoneDict has been loaded with <a class="reference internal" href="#datasetManipulation.getPhoneDict" title="datasetManipulation.getPhoneDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.getPhoneDict()</span></code></a>, a batch has been loaded from a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> file. Then, the examples of the batch that contained a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value have been discarded with <a class="reference internal" href="#datasetManipulation.removeNaN" title="datasetManipulation.removeNaN"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.removeNaN()</span></code></a>, a list of the labels that are present in the batch has been obtained with the <code class="xref py py-func docutils literal notranslate"><span class="pre">featureSelectionProbe.getUniqueLabels()</span></code> and the labels have been translated to their names. Later, the <a class="reference internal" href="#datasetManipulation.removeSimplePhonemes" title="datasetManipulation.removeSimplePhonemes"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.removeSimplePhonemes()</span></code></a> have been used to remove the simple phonemes and the silences, and also to reduce the transition labels. The list of the labels present into the batch have been obtained again, to make noticeable what labels have been removed by the function.</p>
<p>To make clear what is the utility of the <code class="docutils literal notranslate"><span class="pre">reduceLabels</span></code> parameter, next is presented the same procedure, but setting that parameter to <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">featureSelectionProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA&#39;, &#39;AE&#39;, &#39;AH&#39;, &#39;AO&#39;, &#39;AW&#39;, &#39;AY&#39;, &#39;B&#39;, &#39;CH&#39;, &#39;D&#39;, &#39;DH&#39;, &#39;EH&#39;, &#39;ER&#39;, &#39;EY&#39;, &#39;F&#39;, &#39;G&#39;, &#39;HH&#39;, &#39;IH&#39;, &#39;IY&#39;, &#39;JH&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;NG&#39;, &#39;OW&#39;, &#39;OY&#39;, &#39;P&#39;, &#39;R&#39;, &#39;S&#39;, &#39;SH&#39;, &#39;T&#39;, &#39;TH&#39;, &#39;UW&#39;, &#39;V&#39;, &#39;W&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;ZH&#39;, &#39;sil&#39;, &#39;sp&#39;, &#39;AA+B&#39;, &#39;AA-B&#39;, &#39;AA+JH&#39;, &#39;AA-JH&#39;, &#39;AA+L&#39;, &#39;AA-L&#39;, &#39;AA+N&#39;, &#39;AA-N&#39;, &#39;AA+R&#39;, &#39;AA-R&#39;, &#39;AA+T&#39;, &#39;AA-T&#39;, &#39;AA+Z&#39;, &#39;AA-Z&#39;, &#39;AA+ZH&#39;, &#39;AA-ZH&#39;, &#39;AE+B&#39;, &#39;AE-B&#39;, &#39;AE+K&#39;, &#39;AE-K&#39;, &#39;AE+L&#39;, &#39;AE-L&#39;, &#39;AE+M&#39;, &#39;AE-M&#39;, &#39;AE+N&#39;, &#39;AE-N&#39;, &#39;AE+T&#39;, &#39;AE-T&#39;, &#39;AE+Z&#39;, &#39;AE-Z&#39;, &#39;AH+AW&#39;, &#39;AH-AW&#39;, &#39;AH+B&#39;, &#39;AH-B&#39;, &#39;AH+D&#39;, &#39;AH-D&#39;, &#39;AH+F&#39;, &#39;AH-F&#39;, &#39;AH+G&#39;, &#39;AH-G&#39;, &#39;AH+HH&#39;, &#39;AH-HH&#39;, &#39;AH+JH&#39;, &#39;AH-JH&#39;, &#39;AH+K&#39;, &#39;AH-K&#39;, &#39;AH+L&#39;, &#39;AH-L&#39;, &#39;AH+M&#39;, &#39;AH-M&#39;, &#39;AH+N&#39;, &#39;AH-N&#39;, &#39;AH+P&#39;, &#39;AH-P&#39;, &#39;AH+S&#39;, &#39;AH-S&#39;, &#39;AH+T&#39;, &#39;AH-T&#39;, &#39;AH+V&#39;, &#39;AH-V&#39;, &#39;AH+Z&#39;, &#39;AH-Z&#39;, &#39;AH+sp&#39;, &#39;AH-sp&#39;, &#39;AO+NG&#39;, &#39;AO-NG&#39;, &#39;AO+R&#39;, &#39;AO-R&#39;, &#39;AO+Z&#39;, &#39;AO-Z&#39;, &#39;AW+N&#39;, &#39;AW-N&#39;, &#39;AW+T&#39;, &#39;AW-T&#39;, &#39;AY+L&#39;, &#39;AY-L&#39;, &#39;AY+S&#39;, &#39;AY-S&#39;, &#39;AY+Z&#39;, &#39;AY-Z&#39;, &#39;B+AH&#39;,</span>
<span class="go">&#39;B-AH&#39;, &#39;B+AY&#39;, &#39;B-AY&#39;, &#39;B+ER&#39;, &#39;B-ER&#39;, &#39;B+L&#39;, &#39;B-L&#39;, &#39;B+Y&#39;, &#39;B-Y&#39;, &#39;CH+EY&#39;, &#39;CH-EY&#39;, &#39;D+AH&#39;, &#39;D-AH&#39;, &#39;D+B&#39;, &#39;D-B&#39;, &#39;D+EH&#39;, &#39;D-EH&#39;, &#39;D+ER&#39;, &#39;D-ER&#39;,</span>
<span class="go">&#39;D+HH&#39;, &#39;D-HH&#39;, &#39;D+IH&#39;, &#39;D-IH&#39;, &#39;D+M&#39;, &#39;D-M&#39;, &#39;D+S&#39;, &#39;D-S&#39;, &#39;D+UW&#39;, &#39;D-UW&#39;, &#39;D+sp&#39;, &#39;D-sp&#39;, &#39;DH+AE&#39;, &#39;DH-AE&#39;, &#39;DH+AH&#39;, &#39;DH-AH&#39;, &#39;DH+EY&#39;, &#39;DH-EY&#39;, &#39;DH+IY&#39;, &#39;DH-IY&#39;, &#39;EH+K&#39;, &#39;EH-K&#39;, &#39;EH+L&#39;, &#39;EH-L&#39;, &#39;EH+M&#39;, &#39;EH-M&#39;, &#39;EH+N&#39;, &#39;EH-N&#39;, &#39;EH+R&#39;, &#39;EH-R&#39;, &#39;EH+T&#39;, &#39;EH-T&#39;, &#39;ER+AE&#39;, &#39;ER-AE&#39;, &#39;ER+AH&#39;, &#39;ER-AH&#39;,</span>
<span class="go">&#39;ER+D&#39;, &#39;ER-D&#39;, &#39;ER+DH&#39;, &#39;ER-DH&#39;, &#39;ER+EH&#39;, &#39;ER-EH&#39;, &#39;ER+HH&#39;, &#39;ER-HH&#39;, &#39;ER+K&#39;, &#39;ER-K&#39;, &#39;ER+N&#39;, &#39;ER-N&#39;, &#39;ER+R&#39;, &#39;ER-R&#39;, &#39;ER+V&#39;, &#39;ER-V&#39;, &#39;ER+Z&#39;, &#39;ER-Z&#39;, &#39;ER+sp&#39;, &#39;ER-sp&#39;, &#39;EY+IY&#39;, &#39;EY-IY&#39;, &#39;EY+JH&#39;, &#39;EY-JH&#39;, &#39;EY+K&#39;, &#39;EY-K&#39;, &#39;EY+L&#39;, &#39;EY-L&#39;, &#39;EY+N&#39;, &#39;EY-N&#39;, &#39;EY+S&#39;, &#39;EY-S&#39;, &#39;EY+T&#39;, &#39;EY-T&#39;, &#39;EY+W&#39;, &#39;EY-W&#39;, &#39;F+AA&#39;, &#39;F-AA&#39;, &#39;F+AO&#39;, &#39;F-AO&#39;, &#39;F+EH&#39;, &#39;F-EH&#39;, &#39;F+EY&#39;, &#39;F-EY&#39;, &#39;F+L&#39;, &#39;F-L&#39;, &#39;F+P&#39;, &#39;F-P&#39;, &#39;F+sp&#39;, &#39;F-sp&#39;, &#39;G+AA&#39;, &#39;G-AA&#39;, &#39;G+EH&#39;, &#39;G-EH&#39;, &#39;G+ER&#39;, &#39;G-ER&#39;, &#39;G+EY&#39;, &#39;G-EY&#39;, &#39;HH+AE&#39;, &#39;HH-AE&#39;, &#39;HH+AH&#39;, &#39;HH-AH&#39;, &#39;HH+EH&#39;, &#39;HH-EH&#39;, &#39;HH+IY&#39;, &#39;HH-IY&#39;, &#39;IH+D&#39;, &#39;IH-D&#39;, &#39;IH+DH&#39;, &#39;IH-DH&#39;, &#39;IH+G&#39;, &#39;IH-G&#39;, &#39;IH+JH&#39;, &#39;IH-JH&#39;, &#39;IH+K&#39;, &#39;IH-K&#39;, &#39;IH+M&#39;, &#39;IH-M&#39;, &#39;IH+N&#39;, &#39;IH-N&#39;, &#39;IH+NG&#39;, &#39;IH-NG&#39;, &#39;IH+P&#39;, &#39;IH-P&#39;, &#39;IH+S&#39;, &#39;IH-S&#39;, &#39;IH+T&#39;, &#39;IH-T&#39;, &#39;IH+TH&#39;, &#39;IH-TH&#39;, &#39;IH+V&#39;, &#39;IH-V&#39;, &#39;IH+Z&#39;, &#39;IH-Z&#39;, &#39;IY+AH&#39;, &#39;IY-AH&#39;, &#39;IY+AW&#39;, &#39;IY-AW&#39;, &#39;IY+D&#39;, &#39;IY-D&#39;, &#39;IY+K&#39;, &#39;IY-K&#39;, &#39;IY+L&#39;, &#39;IY-L&#39;, &#39;IY+M&#39;, &#39;IY-M&#39;, &#39;IY+P&#39;, &#39;IY-P&#39;, &#39;IY+S&#39;, &#39;IY-S&#39;, &#39;IY+T&#39;, &#39;IY-T&#39;, &#39;IY+V&#39;, &#39;IY-V&#39;, &#39;IY+W&#39;, &#39;IY-W&#39;, &#39;IY+Y&#39;, &#39;IY-Y&#39;, &#39;IY+sp&#39;, &#39;IY-sp&#39;, &#39;JH+AH&#39;, &#39;JH-AH&#39;, &#39;JH+ER&#39;, &#39;JH-ER&#39;, &#39;JH+IH&#39;, &#39;JH-IH&#39;, &#39;K+AA&#39;, &#39;K-AA&#39;, &#39;K+AH&#39;, &#39;K-AH&#39;, &#39;K+AO&#39;, &#39;K-AO&#39;, &#39;K+EH&#39;, &#39;K-EH&#39;, &#39;K+ER&#39;, &#39;K-ER&#39;, &#39;K+R&#39;, &#39;K-R&#39;, &#39;K+S&#39;, &#39;K-S&#39;, &#39;K+T&#39;, &#39;K-T&#39;, &#39;K+Y&#39;, &#39;K-Y&#39;, &#39;L+AA&#39;, &#39;L-AA&#39;, &#39;L+AH&#39;, &#39;L-AH&#39;, &#39;L+AO&#39;, &#39;L-AO&#39;, &#39;L+D&#39;, &#39;L-D&#39;, &#39;L+F&#39;, &#39;L-F&#39;, &#39;L+IY&#39;, &#39;L-IY&#39;, &#39;L+M&#39;, &#39;L-M&#39;, &#39;L+OW&#39;, &#39;L-OW&#39;, &#39;L+TH&#39;, &#39;L-TH&#39;, &#39;L+UW&#39;, &#39;L-UW&#39;, &#39;L+Y&#39;, &#39;L-Y&#39;, &#39;L+Z&#39;, &#39;L-Z&#39;, &#39;M+AE&#39;, &#39;M-AE&#39;, &#39;M+AH&#39;, &#39;M-AH&#39;, &#39;M+AO&#39;, &#39;M-AO&#39;, &#39;M+AW&#39;, &#39;M-AW&#39;, &#39;M+B&#39;, &#39;M-B&#39;, &#39;M+EH&#39;, &#39;M-EH&#39;, &#39;M+ER&#39;, &#39;M-ER&#39;, &#39;M+EY&#39;,</span>
<span class="go">&#39;M-EY&#39;, &#39;M+F&#39;, &#39;M-F&#39;, &#39;M+IH&#39;, &#39;M-IH&#39;, &#39;M+P&#39;, &#39;M-P&#39;, &#39;M+W&#39;, &#39;M-W&#39;, &#39;M+Z&#39;, &#39;M-Z&#39;, &#39;M+sp&#39;, &#39;M-sp&#39;, &#39;N+AA&#39;, &#39;N-AA&#39;, &#39;N+AH&#39;, &#39;N-AH&#39;, &#39;N+B&#39;, &#39;N-B&#39;, &#39;N+D&#39;, &#39;N-D&#39;, &#39;N+EH&#39;, &#39;N-EH&#39;, &#39;N+F&#39;, &#39;N-F&#39;, &#39;N+IH&#39;, &#39;N-IH&#39;, &#39;N+IY&#39;, &#39;N-IY&#39;, &#39;N+JH&#39;, &#39;N-JH&#39;, &#39;N+K&#39;, &#39;N-K&#39;, &#39;N+OW&#39;, &#39;N-OW&#39;, &#39;N+S&#39;, &#39;N-S&#39;, &#39;N+T&#39;, &#39;N-T&#39;, &#39;N+UW&#39;, &#39;N-UW&#39;, &#39;N+V&#39;, &#39;N-V&#39;, &#39;N+Y&#39;, &#39;N-Y&#39;, &#39;N+Z&#39;, &#39;N-Z&#39;, &#39;N+sp&#39;, &#39;N-sp&#39;, &#39;NG+DH&#39;, &#39;NG-DH&#39;, &#39;NG+ER&#39;, &#39;NG-ER&#39;, &#39;NG+G&#39;, &#39;NG-G&#39;, &#39;NG+IH&#39;, &#39;NG-IH&#39;, &#39;NG+R&#39;,</span>
<span class="go">&#39;NG-R&#39;, &#39;NG+TH&#39;, &#39;NG-TH&#39;, &#39;NG+sp&#39;, &#39;NG-sp&#39;, &#39;OW+L&#39;, &#39;OW-L&#39;, &#39;OW+Z&#39;, &#39;OW-Z&#39;, &#39;OY+D&#39;, &#39;OY-D&#39;, &#39;P+AA&#39;, &#39;P-AA&#39;, &#39;P+EH&#39;, &#39;P-EH&#39;, &#39;P+ER&#39;, &#39;P-ER&#39;, &#39;P+IY&#39;,</span>
<span class="go">&#39;P-IY&#39;, &#39;P+R&#39;, &#39;P-R&#39;, &#39;P+Y&#39;, &#39;P-Y&#39;, &#39;R+AA&#39;, &#39;R-AA&#39;, &#39;R+AE&#39;, &#39;R-AE&#39;, &#39;R+AH&#39;, &#39;R-AH&#39;, &#39;R+AO&#39;, &#39;R-AO&#39;, &#39;R+DH&#39;, &#39;R-DH&#39;, &#39;R+EH&#39;, &#39;R-EH&#39;, &#39;R+IH&#39;, &#39;R-IH&#39;,</span>
<span class="go">&#39;R+IY&#39;, &#39;R-IY&#39;, &#39;R+T&#39;, &#39;R-T&#39;, &#39;R+V&#39;, &#39;R-V&#39;, &#39;R+sp&#39;, &#39;R-sp&#39;, &#39;S+AE&#39;, &#39;S-AE&#39;, &#39;S+AH&#39;, &#39;S-AH&#39;, &#39;S+CH&#39;, &#39;S-CH&#39;, &#39;S+D&#39;, &#39;S-D&#39;, &#39;S+EY&#39;, &#39;S-EY&#39;, &#39;S+IH&#39;, &#39;S-IH&#39;, &#39;S+IY&#39;, &#39;S-IY&#39;, &#39;S+T&#39;, &#39;S-T&#39;, &#39;S+sp&#39;, &#39;S-sp&#39;, &#39;SH+AH&#39;, &#39;SH-AH&#39;, &#39;T+AA&#39;, &#39;T-AA&#39;, &#39;T+AE&#39;, &#39;T-AE&#39;, &#39;T+AH&#39;, &#39;T-AH&#39;, &#39;T+AO&#39;, &#39;T-AO&#39;, &#39;T+DH&#39;, &#39;T-DH&#39;, &#39;T+EH&#39;, &#39;T-EH&#39;, &#39;T+ER&#39;, &#39;T-ER&#39;, &#39;T+EY&#39;, &#39;T-EY&#39;, &#39;T+F&#39;, &#39;T-F&#39;, &#39;T+IH&#39;, &#39;T-IH&#39;, &#39;T+IY&#39;, &#39;T-IY&#39;, &#39;T+K&#39;, &#39;T-K&#39;, &#39;T+L&#39;, &#39;T-L&#39;, &#39;T+R&#39;, &#39;T-R&#39;, &#39;T+S&#39;, &#39;T-S&#39;, &#39;T+UW&#39;, &#39;T-UW&#39;, &#39;T+W&#39;, &#39;T-W&#39;, &#39;T+sp&#39;, &#39;T-sp&#39;, &#39;TH+AH&#39;, &#39;TH-AH&#39;, &#39;TH+K&#39;, &#39;TH-K&#39;, &#39;TH+R&#39;, &#39;TH-R&#39;, &#39;TH+sp&#39;, &#39;TH-sp&#39;, &#39;UW+B&#39;, &#39;UW-B&#39;, &#39;UW+DH&#39;, &#39;UW-DH&#39;, &#39;UW+IH&#39;, &#39;UW-IH&#39;, &#39;UW+K&#39;, &#39;UW-K&#39;, &#39;UW+M&#39;, &#39;UW-M&#39;, &#39;UW+P&#39;, &#39;UW-P&#39;, &#39;UW+SH&#39;, &#39;UW-SH&#39;, &#39;UW+T&#39;, &#39;UW-T&#39;, &#39;V+AE&#39;, &#39;V-AE&#39;, &#39;V+AY&#39;, &#39;V-AY&#39;, &#39;V+EH&#39;, &#39;V-EH&#39;, &#39;V+F&#39;, &#39;V-F&#39;, &#39;V+IH&#39;, &#39;V-IH&#39;, &#39;V+K&#39;, &#39;V-K&#39;, &#39;V+OY&#39;, &#39;V-OY&#39;, &#39;V+W&#39;, &#39;V-W&#39;, &#39;W+AH&#39;, &#39;W-AH&#39;, &#39;W+EH&#39;, &#39;W-EH&#39;, &#39;W+ER&#39;, &#39;W-ER&#39;, &#39;W+IH&#39;, &#39;W-IH&#39;, &#39;Y+AH&#39;, &#39;Y-AH&#39;, &#39;Y+ER&#39;, &#39;Y-ER&#39;, &#39;Y+UW&#39;, &#39;Y-UW&#39;, &#39;Z+AA&#39;, &#39;Z-AA&#39;, &#39;Z+AE&#39;, &#39;Z-AE&#39;, &#39;Z+AH&#39;, &#39;Z-AH&#39;, &#39;Z+D&#39;, &#39;Z-D&#39;, &#39;Z+ER&#39;, &#39;Z-ER&#39;, &#39;Z+IH&#39;, &#39;Z-IH&#39;, &#39;Z+OW&#39;, &#39;Z-OW&#39;, &#39;Z+S&#39;, &#39;Z-S&#39;, &#39;Z+T&#39;, &#39;Z-T&#39;, &#39;Z+W&#39;, &#39;Z-W&#39;, &#39;Z+sp&#39;, &#39;Z-sp&#39;, &#39;sil+DH&#39;, &#39;sil-DH&#39;, &#39;sil+EY&#39;, &#39;sil-EY&#39;, &#39;sil+HH&#39;, &#39;sil-HH&#39;, &#39;sil+M&#39;, &#39;sil-M&#39;, &#39;sil+W&#39;, &#39;sil-W&#39;, &#39;sil+Y&#39;, &#39;sil-Y&#39;, &#39;sp+AA&#39;, &#39;sp-AA&#39;, &#39;sp+AE&#39;, &#39;sp-AE&#39;, &#39;sp+AH&#39;, &#39;sp-AH&#39;, &#39;sp+B&#39;, &#39;sp-B&#39;, &#39;sp+CH&#39;, &#39;sp-CH&#39;, &#39;sp+DH&#39;, &#39;sp-DH&#39;, &#39;sp+EH&#39;, &#39;sp-EH&#39;, &#39;sp+IH&#39;, &#39;sp-IH&#39;, &#39;sp+K&#39;, &#39;sp-K&#39;, &#39;sp+N&#39;, &#39;sp-N&#39;, &#39;sp+P&#39;, &#39;sp-P&#39;, &#39;sp+R&#39;, &#39;sp-R&#39;, &#39;sp+S&#39;, &#39;sp-S&#39;, &#39;sp+T&#39;, &#39;sp-T&#39;, &#39;sp+W&#39;, &#39;sp-W&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">removedExamples</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeSimplePhonemes</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span><span class="n">phoneDict</span><span class="p">,</span><span class="n">reduceLabels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA+B&#39;, &#39;AA-B&#39;, &#39;AA+JH&#39;, &#39;AA-JH&#39;, &#39;AA+L&#39;, &#39;AA-L&#39;, &#39;AA+N&#39;, &#39;AA-N&#39;, &#39;AA+R&#39;, &#39;AA-R&#39;, &#39;AA+T&#39;, &#39;AA-T&#39;, &#39;AA+Z&#39;, &#39;AA-Z&#39;, &#39;AA+ZH&#39;, &#39;AA-ZH&#39;, &#39;AE+B&#39;, &#39;AE-B&#39;, &#39;AE+K&#39;, &#39;AE-K&#39;, &#39;AE+L&#39;, &#39;AE-L&#39;, &#39;AE+M&#39;, &#39;AE-M&#39;, &#39;AE+N&#39;, &#39;AE-N&#39;, &#39;AE+T&#39;, &#39;AE-T&#39;, &#39;AE+Z&#39;, &#39;AE-Z&#39;, &#39;AH+AW&#39;, &#39;AH-AW&#39;, &#39;AH+B&#39;, &#39;AH-B&#39;, &#39;AH+D&#39;, &#39;AH-D&#39;, &#39;AH+F&#39;, &#39;AH-F&#39;, &#39;AH+G&#39;, &#39;AH-G&#39;, &#39;AH+HH&#39;, &#39;AH-HH&#39;, &#39;AH+JH&#39;, &#39;AH-JH&#39;, &#39;AH+K&#39;, &#39;AH-K&#39;, &#39;AH+L&#39;, &#39;AH-L&#39;, &#39;AH+M&#39;, &#39;AH-M&#39;, &#39;AH+N&#39;, &#39;AH-N&#39;, &#39;AH+P&#39;, &#39;AH-P&#39;, &#39;AH+S&#39;, &#39;AH-S&#39;, &#39;AH+T&#39;, &#39;AH-T&#39;, &#39;AH+V&#39;, &#39;AH-V&#39;, &#39;AH+Z&#39;, &#39;AH-Z&#39;, &#39;AH+sp&#39;, &#39;AH-sp&#39;, &#39;AO+NG&#39;, &#39;AO-NG&#39;, &#39;AO+R&#39;, &#39;AO-R&#39;, &#39;AO+Z&#39;, &#39;AO-Z&#39;, &#39;AW+N&#39;, &#39;AW-N&#39;, &#39;AW+T&#39;, &#39;AW-T&#39;, &#39;AY+L&#39;, &#39;AY-L&#39;, &#39;AY+S&#39;, &#39;AY-S&#39;, &#39;AY+Z&#39;, &#39;AY-Z&#39;, &#39;B+AH&#39;, &#39;B-AH&#39;, &#39;B+AY&#39;, &#39;B-AY&#39;, &#39;B+ER&#39;, &#39;B-ER&#39;, &#39;B+L&#39;, &#39;B-L&#39;, &#39;B+Y&#39;, &#39;B-Y&#39;, &#39;CH+EY&#39;, &#39;CH-EY&#39;, &#39;D+AH&#39;, &#39;D-AH&#39;, &#39;D+B&#39;, &#39;D-B&#39;, &#39;D+EH&#39;, &#39;D-EH&#39;, &#39;D+ER&#39;, &#39;D-ER&#39;, &#39;D+HH&#39;, &#39;D-HH&#39;, &#39;D+IH&#39;, &#39;D-IH&#39;, &#39;D+M&#39;, &#39;D-M&#39;, &#39;D+S&#39;, &#39;D-S&#39;, &#39;D+UW&#39;, &#39;D-UW&#39;, &#39;D+sp&#39;, &#39;D-sp&#39;, &#39;DH+AE&#39;, &#39;DH-AE&#39;, &#39;DH+AH&#39;, &#39;DH-AH&#39;, &#39;DH+EY&#39;, &#39;DH-EY&#39;, &#39;DH+IY&#39;, &#39;DH-IY&#39;, &#39;EH+K&#39;, &#39;EH-K&#39;, &#39;EH+L&#39;, &#39;EH-L&#39;, &#39;EH+M&#39;, &#39;EH-M&#39;, &#39;EH+N&#39;, &#39;EH-N&#39;, &#39;EH+R&#39;, &#39;EH-R&#39;, &#39;EH+T&#39;, &#39;EH-T&#39;, &#39;ER+AE&#39;, &#39;ER-AE&#39;, &#39;ER+AH&#39;, &#39;ER-AH&#39;, &#39;ER+D&#39;, &#39;ER-D&#39;, &#39;ER+DH&#39;, &#39;ER-DH&#39;, &#39;ER+EH&#39;, &#39;ER-EH&#39;, &#39;ER+HH&#39;, &#39;ER-HH&#39;, &#39;ER+K&#39;, &#39;ER-K&#39;, &#39;ER+N&#39;, &#39;ER-N&#39;, &#39;ER+R&#39;, &#39;ER-R&#39;, &#39;ER+V&#39;, &#39;ER-V&#39;, &#39;ER+Z&#39;, &#39;ER-Z&#39;, &#39;ER+sp&#39;, &#39;ER-sp&#39;, &#39;EY+IY&#39;, &#39;EY-IY&#39;, &#39;EY+JH&#39;, &#39;EY-JH&#39;, &#39;EY+K&#39;, &#39;EY-K&#39;, &#39;EY+L&#39;, &#39;EY-L&#39;, &#39;EY+N&#39;, &#39;EY-N&#39;, &#39;EY+S&#39;, &#39;EY-S&#39;, &#39;EY+T&#39;, &#39;EY-T&#39;, &#39;EY+W&#39;, &#39;EY-W&#39;, &#39;F+AA&#39;, &#39;F-AA&#39;, &#39;F+AO&#39;, &#39;F-AO&#39;, &#39;F+EH&#39;, &#39;F-EH&#39;, &#39;F+EY&#39;, &#39;F-EY&#39;,</span>
<span class="go">&#39;F+L&#39;, &#39;F-L&#39;, &#39;F+P&#39;, &#39;F-P&#39;, &#39;F+sp&#39;, &#39;F-sp&#39;, &#39;G+AA&#39;, &#39;G-AA&#39;, &#39;G+EH&#39;, &#39;G-EH&#39;, &#39;G+ER&#39;, &#39;G-ER&#39;, &#39;G+EY&#39;, &#39;G-EY&#39;, &#39;HH+AE&#39;, &#39;HH-AE&#39;, &#39;HH+AH&#39;, &#39;HH-AH&#39;, &#39;HH+EH&#39;, &#39;HH-EH&#39;, &#39;HH+IY&#39;, &#39;HH-IY&#39;, &#39;IH+D&#39;, &#39;IH-D&#39;, &#39;IH+DH&#39;, &#39;IH-DH&#39;, &#39;IH+G&#39;, &#39;IH-G&#39;, &#39;IH+JH&#39;, &#39;IH-JH&#39;, &#39;IH+K&#39;, &#39;IH-K&#39;, &#39;IH+M&#39;, &#39;IH-M&#39;, &#39;IH+N&#39;, &#39;IH-N&#39;, &#39;IH+NG&#39;, &#39;IH-NG&#39;, &#39;IH+P&#39;, &#39;IH-P&#39;, &#39;IH+S&#39;, &#39;IH-S&#39;, &#39;IH+T&#39;, &#39;IH-T&#39;, &#39;IH+TH&#39;, &#39;IH-TH&#39;, &#39;IH+V&#39;, &#39;IH-V&#39;, &#39;IH+Z&#39;, &#39;IH-Z&#39;, &#39;IY+AH&#39;, &#39;IY-AH&#39;, &#39;IY+AW&#39;, &#39;IY-AW&#39;, &#39;IY+D&#39;, &#39;IY-D&#39;, &#39;IY+K&#39;, &#39;IY-K&#39;, &#39;IY+L&#39;, &#39;IY-L&#39;, &#39;IY+M&#39;, &#39;IY-M&#39;, &#39;IY+P&#39;, &#39;IY-P&#39;, &#39;IY+S&#39;, &#39;IY-S&#39;, &#39;IY+T&#39;, &#39;IY-T&#39;, &#39;IY+V&#39;, &#39;IY-V&#39;, &#39;IY+W&#39;, &#39;IY-W&#39;, &#39;IY+Y&#39;, &#39;IY-Y&#39;, &#39;IY+sp&#39;, &#39;IY-sp&#39;, &#39;JH+AH&#39;, &#39;JH-AH&#39;, &#39;JH+ER&#39;, &#39;JH-ER&#39;, &#39;JH+IH&#39;, &#39;JH-IH&#39;, &#39;K+AA&#39;, &#39;K-AA&#39;, &#39;K+AH&#39;, &#39;K-AH&#39;, &#39;K+AO&#39;, &#39;K-AO&#39;, &#39;K+EH&#39;, &#39;K-EH&#39;, &#39;K+ER&#39;, &#39;K-ER&#39;, &#39;K+R&#39;, &#39;K-R&#39;, &#39;K+S&#39;, &#39;K-S&#39;, &#39;K+T&#39;, &#39;K-T&#39;, &#39;K+Y&#39;, &#39;K-Y&#39;, &#39;L+AA&#39;, &#39;L-AA&#39;, &#39;L+AH&#39;, &#39;L-AH&#39;, &#39;L+AO&#39;, &#39;L-AO&#39;, &#39;L+D&#39;, &#39;L-D&#39;, &#39;L+F&#39;, &#39;L-F&#39;, &#39;L+IY&#39;, &#39;L-IY&#39;, &#39;L+M&#39;, &#39;L-M&#39;, &#39;L+OW&#39;, &#39;L-OW&#39;, &#39;L+TH&#39;, &#39;L-TH&#39;, &#39;L+UW&#39;, &#39;L-UW&#39;, &#39;L+Y&#39;, &#39;L-Y&#39;, &#39;L+Z&#39;, &#39;L-Z&#39;, &#39;M+AE&#39;, &#39;M-AE&#39;, &#39;M+AH&#39;, &#39;M-AH&#39;, &#39;M+AO&#39;, &#39;M-AO&#39;, &#39;M+AW&#39;, &#39;M-AW&#39;, &#39;M+B&#39;, &#39;M-B&#39;, &#39;M+EH&#39;, &#39;M-EH&#39;, &#39;M+ER&#39;, &#39;M-ER&#39;, &#39;M+EY&#39;, &#39;M-EY&#39;, &#39;M+F&#39;, &#39;M-F&#39;, &#39;M+IH&#39;, &#39;M-IH&#39;, &#39;M+P&#39;, &#39;M-P&#39;, &#39;M+W&#39;, &#39;M-W&#39;, &#39;M+Z&#39;, &#39;M-Z&#39;, &#39;M+sp&#39;, &#39;M-sp&#39;, &#39;N+AA&#39;, &#39;N-AA&#39;, &#39;N+AH&#39;, &#39;N-AH&#39;, &#39;N+B&#39;, &#39;N-B&#39;, &#39;N+D&#39;, &#39;N-D&#39;, &#39;N+EH&#39;, &#39;N-EH&#39;, &#39;N+F&#39;, &#39;N-F&#39;, &#39;N+IH&#39;, &#39;N-IH&#39;, &#39;N+IY&#39;, &#39;N-IY&#39;, &#39;N+JH&#39;, &#39;N-JH&#39;, &#39;N+K&#39;, &#39;N-K&#39;, &#39;N+OW&#39;, &#39;N-OW&#39;, &#39;N+S&#39;, &#39;N-S&#39;, &#39;N+T&#39;, &#39;N-T&#39;, &#39;N+UW&#39;, &#39;N-UW&#39;, &#39;N+V&#39;, &#39;N-V&#39;, &#39;N+Y&#39;, &#39;N-Y&#39;, &#39;N+Z&#39;, &#39;N-Z&#39;, &#39;N+sp&#39;, &#39;N-sp&#39;, &#39;NG+DH&#39;,</span>
<span class="go">&#39;NG-DH&#39;, &#39;NG+ER&#39;, &#39;NG-ER&#39;, &#39;NG+G&#39;, &#39;NG-G&#39;, &#39;NG+IH&#39;, &#39;NG-IH&#39;, &#39;NG+R&#39;, &#39;NG-R&#39;, &#39;NG+TH&#39;, &#39;NG-TH&#39;, &#39;NG+sp&#39;, &#39;NG-sp&#39;, &#39;OW+L&#39;, &#39;OW-L&#39;, &#39;OW+Z&#39;, &#39;OW-Z&#39;, &#39;OY+D&#39;, &#39;OY-D&#39;, &#39;P+AA&#39;, &#39;P-AA&#39;, &#39;P+EH&#39;, &#39;P-EH&#39;, &#39;P+ER&#39;, &#39;P-ER&#39;, &#39;P+IY&#39;, &#39;P-IY&#39;, &#39;P+R&#39;, &#39;P-R&#39;, &#39;P+Y&#39;, &#39;P-Y&#39;, &#39;R+AA&#39;, &#39;R-AA&#39;, &#39;R+AE&#39;, &#39;R-AE&#39;, &#39;R+AH&#39;, &#39;R-AH&#39;, &#39;R+AO&#39;, &#39;R-AO&#39;, &#39;R+DH&#39;, &#39;R-DH&#39;, &#39;R+EH&#39;, &#39;R-EH&#39;, &#39;R+IH&#39;, &#39;R-IH&#39;, &#39;R+IY&#39;, &#39;R-IY&#39;, &#39;R+T&#39;, &#39;R-T&#39;, &#39;R+V&#39;, &#39;R-V&#39;, &#39;R+sp&#39;, &#39;R-sp&#39;, &#39;S+AE&#39;, &#39;S-AE&#39;, &#39;S+AH&#39;, &#39;S-AH&#39;, &#39;S+CH&#39;, &#39;S-CH&#39;, &#39;S+D&#39;, &#39;S-D&#39;, &#39;S+EY&#39;, &#39;S-EY&#39;, &#39;S+IH&#39;, &#39;S-IH&#39;, &#39;S+IY&#39;, &#39;S-IY&#39;, &#39;S+T&#39;, &#39;S-T&#39;, &#39;S+sp&#39;, &#39;S-sp&#39;, &#39;SH+AH&#39;, &#39;SH-AH&#39;, &#39;T+AA&#39;, &#39;T-AA&#39;, &#39;T+AE&#39;, &#39;T-AE&#39;, &#39;T+AH&#39;, &#39;T-AH&#39;, &#39;T+AO&#39;, &#39;T-AO&#39;, &#39;T+DH&#39;, &#39;T-DH&#39;, &#39;T+EH&#39;, &#39;T-EH&#39;, &#39;T+ER&#39;, &#39;T-ER&#39;, &#39;T+EY&#39;, &#39;T-EY&#39;, &#39;T+F&#39;, &#39;T-F&#39;, &#39;T+IH&#39;, &#39;T-IH&#39;, &#39;T+IY&#39;, &#39;T-IY&#39;, &#39;T+K&#39;, &#39;T-K&#39;, &#39;T+L&#39;, &#39;T-L&#39;, &#39;T+R&#39;, &#39;T-R&#39;, &#39;T+S&#39;, &#39;T-S&#39;, &#39;T+UW&#39;, &#39;T-UW&#39;, &#39;T+W&#39;, &#39;T-W&#39;, &#39;T+sp&#39;, &#39;T-sp&#39;, &#39;TH+AH&#39;, &#39;TH-AH&#39;, &#39;TH+K&#39;, &#39;TH-K&#39;, &#39;TH+R&#39;, &#39;TH-R&#39;, &#39;TH+sp&#39;, &#39;TH-sp&#39;, &#39;UW+B&#39;, &#39;UW-B&#39;, &#39;UW+DH&#39;, &#39;UW-DH&#39;, &#39;UW+IH&#39;, &#39;UW-IH&#39;, &#39;UW+K&#39;, &#39;UW-K&#39;, &#39;UW+M&#39;, &#39;UW-M&#39;, &#39;UW+P&#39;, &#39;UW-P&#39;, &#39;UW+SH&#39;, &#39;UW-SH&#39;, &#39;UW+T&#39;, &#39;UW-T&#39;, &#39;V+AE&#39;, &#39;V-AE&#39;, &#39;V+AY&#39;, &#39;V-AY&#39;, &#39;V+EH&#39;, &#39;V-EH&#39;, &#39;V+F&#39;, &#39;V-F&#39;, &#39;V+IH&#39;, &#39;V-IH&#39;, &#39;V+K&#39;, &#39;V-K&#39;, &#39;V+OY&#39;, &#39;V-OY&#39;, &#39;V+W&#39;, &#39;V-W&#39;, &#39;W+AH&#39;, &#39;W-AH&#39;, &#39;W+EH&#39;, &#39;W-EH&#39;, &#39;W+ER&#39;, &#39;W-ER&#39;, &#39;W+IH&#39;, &#39;W-IH&#39;, &#39;Y+AH&#39;, &#39;Y-AH&#39;, &#39;Y+ER&#39;, &#39;Y-ER&#39;, &#39;Y+UW&#39;, &#39;Y-UW&#39;, &#39;Z+AA&#39;, &#39;Z-AA&#39;, &#39;Z+AE&#39;, &#39;Z-AE&#39;, &#39;Z+AH&#39;, &#39;Z-AH&#39;, &#39;Z+D&#39;, &#39;Z-D&#39;, &#39;Z+ER&#39;, &#39;Z-ER&#39;, &#39;Z+IH&#39;, &#39;Z-IH&#39;, &#39;Z+OW&#39;, &#39;Z-OW&#39;, &#39;Z+S&#39;, &#39;Z-S&#39;, &#39;Z+T&#39;, &#39;Z-T&#39;, &#39;Z+W&#39;, &#39;Z-W&#39;, &#39;Z+sp&#39;, &#39;Z-sp&#39;, &#39;sil+DH&#39;, &#39;sil-DH&#39;, &#39;sil+EY&#39;, &#39;sil-EY&#39;, &#39;sil+HH&#39;, &#39;sil-HH&#39;, &#39;sil+M&#39;, &#39;sil-M&#39;, &#39;sil+W&#39;, &#39;sil-W&#39;, &#39;sil+Y&#39;, &#39;sil-Y&#39;, &#39;sp+AA&#39;, &#39;sp-AA&#39;, &#39;sp+AE&#39;, &#39;sp-AE&#39;, &#39;sp+AH&#39;, &#39;sp-AH&#39;, &#39;sp+B&#39;, &#39;sp-B&#39;, &#39;sp+CH&#39;, &#39;sp-CH&#39;, &#39;sp+DH&#39;, &#39;sp-DH&#39;, &#39;sp+EH&#39;, &#39;sp-EH&#39;, &#39;sp+IH&#39;, &#39;sp-IH&#39;, &#39;sp+K&#39;, &#39;sp-K&#39;, &#39;sp+N&#39;, &#39;sp-N&#39;, &#39;sp+P&#39;, &#39;sp-P&#39;, &#39;sp+R&#39;, &#39;sp-R&#39;, &#39;sp+S&#39;, &#39;sp-S&#39;, &#39;sp+T&#39;, &#39;sp-T&#39;, &#39;sp+W&#39;, &#39;sp-W&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed examples: </span><span class="si">{</span><span class="n">removedExamples</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="go">Removed examples: 74778.</span>

<span class="go">As it can be seen, in this last example there are present the two parts of the transitions are present. With the ``reduceLabels`` parameter set to ``True``, the labels containing the ``-`` have been changed for their homonymous with the ``+`` signature.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.removeTransitionPhonemes">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">removeTransitionPhonemes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phoneDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.removeTransitionPhonemes" title="Permalink to this definition"></a></dt>
<dd><p>This function removes the examples labeled as transition phonemes or silences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p></li>
<li><p><strong>phoneDict</strong> (<em>dict</em>) – A dictionary that saves the relations between the name of the label and the number assigned to it. The keys are the numbers corresponding to the labels and the returned values are the labels as strings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(<strong>batch</strong>, <strong>removedExamples</strong>)
* <strong>batch</strong> (<em>numpy.ndarray</em>) - The batch passed as input, without the examples removed into the function.
* <strong>removedExamples</strong> (<em>int</em>) - The number of examples that have been removed.</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">featureSelectionProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA&#39;, &#39;AE&#39;, &#39;AH&#39;, &#39;AO&#39;, &#39;AW&#39;, &#39;AY&#39;, &#39;B&#39;, &#39;CH&#39;, &#39;D&#39;, &#39;DH&#39;, &#39;EH&#39;, &#39;ER&#39;, &#39;EY&#39;, &#39;F&#39;, &#39;G&#39;, &#39;HH&#39;, &#39;IH&#39;, &#39;IY&#39;, &#39;JH&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;NG&#39;, &#39;OW&#39;, &#39;OY&#39;, &#39;P&#39;, &#39;R&#39;, &#39;S&#39;, &#39;SH&#39;, &#39;T&#39;, &#39;TH&#39;, &#39;UW&#39;, &#39;V&#39;, &#39;W&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;ZH&#39;, &#39;sil&#39;, &#39;sp&#39;, &#39;AA+B&#39;, &#39;AA-B&#39;, &#39;AA+JH&#39;, &#39;AA-JH&#39;, &#39;AA+L&#39;, &#39;AA-L&#39;, &#39;AA+N&#39;, &#39;AA-N&#39;, &#39;AA+R&#39;, &#39;AA-R&#39;, &#39;AA+T&#39;, &#39;AA-T&#39;, &#39;AA+Z&#39;, &#39;AA-Z&#39;, &#39;AA+ZH&#39;, &#39;AA-ZH&#39;, &#39;AE+B&#39;, &#39;AE-B&#39;, &#39;AE+K&#39;, &#39;AE-K&#39;, &#39;AE+L&#39;, &#39;AE-L&#39;, &#39;AE+M&#39;, &#39;AE-M&#39;, &#39;AE+N&#39;, &#39;AE-N&#39;, &#39;AE+T&#39;, &#39;AE-T&#39;, &#39;AE+Z&#39;, &#39;AE-Z&#39;, &#39;AH+AW&#39;, &#39;AH-AW&#39;, &#39;AH+B&#39;, &#39;AH-B&#39;, &#39;AH+D&#39;, &#39;AH-D&#39;, &#39;AH+F&#39;, &#39;AH-F&#39;, &#39;AH+G&#39;, &#39;AH-G&#39;, &#39;AH+HH&#39;, &#39;AH-HH&#39;, &#39;AH+JH&#39;, &#39;AH-JH&#39;, &#39;AH+K&#39;, &#39;AH-K&#39;, &#39;AH+L&#39;, &#39;AH-L&#39;, &#39;AH+M&#39;, &#39;AH-M&#39;, &#39;AH+N&#39;, &#39;AH-N&#39;, &#39;AH+P&#39;, &#39;AH-P&#39;, &#39;AH+S&#39;, &#39;AH-S&#39;, &#39;AH+T&#39;, &#39;AH-T&#39;, &#39;AH+V&#39;, &#39;AH-V&#39;, &#39;AH+Z&#39;, &#39;AH-Z&#39;, &#39;AH+sp&#39;, &#39;AH-sp&#39;, &#39;AO+NG&#39;, &#39;AO-NG&#39;, &#39;AO+R&#39;, &#39;AO-R&#39;, &#39;AO+Z&#39;, &#39;AO-Z&#39;, &#39;AW+N&#39;, &#39;AW-N&#39;, &#39;AW+T&#39;, &#39;AW-T&#39;, &#39;AY+L&#39;, &#39;AY-L&#39;, &#39;AY+S&#39;, &#39;AY-S&#39;, &#39;AY+Z&#39;, &#39;AY-Z&#39;, &#39;B+AH&#39;,</span>
<span class="go">&#39;B-AH&#39;, &#39;B+AY&#39;, &#39;B-AY&#39;, &#39;B+ER&#39;, &#39;B-ER&#39;, &#39;B+L&#39;, &#39;B-L&#39;, &#39;B+Y&#39;, &#39;B-Y&#39;, &#39;CH+EY&#39;, &#39;CH-EY&#39;, &#39;D+AH&#39;, &#39;D-AH&#39;, &#39;D+B&#39;, &#39;D-B&#39;, &#39;D+EH&#39;, &#39;D-EH&#39;, &#39;D+ER&#39;, &#39;D-ER&#39;,</span>
<span class="go">&#39;D+HH&#39;, &#39;D-HH&#39;, &#39;D+IH&#39;, &#39;D-IH&#39;, &#39;D+M&#39;, &#39;D-M&#39;, &#39;D+S&#39;, &#39;D-S&#39;, &#39;D+UW&#39;, &#39;D-UW&#39;, &#39;D+sp&#39;, &#39;D-sp&#39;, &#39;DH+AE&#39;, &#39;DH-AE&#39;, &#39;DH+AH&#39;, &#39;DH-AH&#39;, &#39;DH+EY&#39;, &#39;DH-EY&#39;, &#39;DH+IY&#39;, &#39;DH-IY&#39;, &#39;EH+K&#39;, &#39;EH-K&#39;, &#39;EH+L&#39;, &#39;EH-L&#39;, &#39;EH+M&#39;, &#39;EH-M&#39;, &#39;EH+N&#39;, &#39;EH-N&#39;, &#39;EH+R&#39;, &#39;EH-R&#39;, &#39;EH+T&#39;, &#39;EH-T&#39;, &#39;ER+AE&#39;, &#39;ER-AE&#39;, &#39;ER+AH&#39;, &#39;ER-AH&#39;,</span>
<span class="go">&#39;ER+D&#39;, &#39;ER-D&#39;, &#39;ER+DH&#39;, &#39;ER-DH&#39;, &#39;ER+EH&#39;, &#39;ER-EH&#39;, &#39;ER+HH&#39;, &#39;ER-HH&#39;, &#39;ER+K&#39;, &#39;ER-K&#39;, &#39;ER+N&#39;, &#39;ER-N&#39;, &#39;ER+R&#39;, &#39;ER-R&#39;, &#39;ER+V&#39;, &#39;ER-V&#39;, &#39;ER+Z&#39;, &#39;ER-Z&#39;, &#39;ER+sp&#39;, &#39;ER-sp&#39;, &#39;EY+IY&#39;, &#39;EY-IY&#39;, &#39;EY+JH&#39;, &#39;EY-JH&#39;, &#39;EY+K&#39;, &#39;EY-K&#39;, &#39;EY+L&#39;, &#39;EY-L&#39;, &#39;EY+N&#39;, &#39;EY-N&#39;, &#39;EY+S&#39;, &#39;EY-S&#39;, &#39;EY+T&#39;, &#39;EY-T&#39;, &#39;EY+W&#39;, &#39;EY-W&#39;, &#39;F+AA&#39;, &#39;F-AA&#39;, &#39;F+AO&#39;, &#39;F-AO&#39;, &#39;F+EH&#39;, &#39;F-EH&#39;, &#39;F+EY&#39;, &#39;F-EY&#39;, &#39;F+L&#39;, &#39;F-L&#39;, &#39;F+P&#39;, &#39;F-P&#39;, &#39;F+sp&#39;, &#39;F-sp&#39;, &#39;G+AA&#39;, &#39;G-AA&#39;, &#39;G+EH&#39;, &#39;G-EH&#39;, &#39;G+ER&#39;, &#39;G-ER&#39;, &#39;G+EY&#39;, &#39;G-EY&#39;, &#39;HH+AE&#39;, &#39;HH-AE&#39;, &#39;HH+AH&#39;, &#39;HH-AH&#39;, &#39;HH+EH&#39;, &#39;HH-EH&#39;, &#39;HH+IY&#39;, &#39;HH-IY&#39;, &#39;IH+D&#39;, &#39;IH-D&#39;, &#39;IH+DH&#39;, &#39;IH-DH&#39;, &#39;IH+G&#39;, &#39;IH-G&#39;, &#39;IH+JH&#39;, &#39;IH-JH&#39;, &#39;IH+K&#39;, &#39;IH-K&#39;, &#39;IH+M&#39;, &#39;IH-M&#39;, &#39;IH+N&#39;, &#39;IH-N&#39;, &#39;IH+NG&#39;, &#39;IH-NG&#39;, &#39;IH+P&#39;, &#39;IH-P&#39;, &#39;IH+S&#39;, &#39;IH-S&#39;, &#39;IH+T&#39;, &#39;IH-T&#39;, &#39;IH+TH&#39;, &#39;IH-TH&#39;, &#39;IH+V&#39;, &#39;IH-V&#39;, &#39;IH+Z&#39;, &#39;IH-Z&#39;, &#39;IY+AH&#39;, &#39;IY-AH&#39;, &#39;IY+AW&#39;, &#39;IY-AW&#39;, &#39;IY+D&#39;, &#39;IY-D&#39;, &#39;IY+K&#39;, &#39;IY-K&#39;, &#39;IY+L&#39;, &#39;IY-L&#39;, &#39;IY+M&#39;, &#39;IY-M&#39;, &#39;IY+P&#39;, &#39;IY-P&#39;, &#39;IY+S&#39;, &#39;IY-S&#39;, &#39;IY+T&#39;, &#39;IY-T&#39;, &#39;IY+V&#39;, &#39;IY-V&#39;, &#39;IY+W&#39;, &#39;IY-W&#39;, &#39;IY+Y&#39;, &#39;IY-Y&#39;, &#39;IY+sp&#39;, &#39;IY-sp&#39;, &#39;JH+AH&#39;, &#39;JH-AH&#39;, &#39;JH+ER&#39;, &#39;JH-ER&#39;, &#39;JH+IH&#39;, &#39;JH-IH&#39;, &#39;K+AA&#39;, &#39;K-AA&#39;, &#39;K+AH&#39;, &#39;K-AH&#39;, &#39;K+AO&#39;, &#39;K-AO&#39;, &#39;K+EH&#39;, &#39;K-EH&#39;, &#39;K+ER&#39;, &#39;K-ER&#39;, &#39;K+R&#39;, &#39;K-R&#39;, &#39;K+S&#39;, &#39;K-S&#39;, &#39;K+T&#39;, &#39;K-T&#39;, &#39;K+Y&#39;, &#39;K-Y&#39;, &#39;L+AA&#39;, &#39;L-AA&#39;, &#39;L+AH&#39;, &#39;L-AH&#39;, &#39;L+AO&#39;, &#39;L-AO&#39;, &#39;L+D&#39;, &#39;L-D&#39;, &#39;L+F&#39;, &#39;L-F&#39;, &#39;L+IY&#39;, &#39;L-IY&#39;, &#39;L+M&#39;, &#39;L-M&#39;, &#39;L+OW&#39;, &#39;L-OW&#39;, &#39;L+TH&#39;, &#39;L-TH&#39;, &#39;L+UW&#39;, &#39;L-UW&#39;, &#39;L+Y&#39;, &#39;L-Y&#39;, &#39;L+Z&#39;, &#39;L-Z&#39;, &#39;M+AE&#39;, &#39;M-AE&#39;, &#39;M+AH&#39;, &#39;M-AH&#39;, &#39;M+AO&#39;, &#39;M-AO&#39;, &#39;M+AW&#39;, &#39;M-AW&#39;, &#39;M+B&#39;, &#39;M-B&#39;, &#39;M+EH&#39;, &#39;M-EH&#39;, &#39;M+ER&#39;, &#39;M-ER&#39;, &#39;M+EY&#39;,</span>
<span class="go">&#39;M-EY&#39;, &#39;M+F&#39;, &#39;M-F&#39;, &#39;M+IH&#39;, &#39;M-IH&#39;, &#39;M+P&#39;, &#39;M-P&#39;, &#39;M+W&#39;, &#39;M-W&#39;, &#39;M+Z&#39;, &#39;M-Z&#39;, &#39;M+sp&#39;, &#39;M-sp&#39;, &#39;N+AA&#39;, &#39;N-AA&#39;, &#39;N+AH&#39;, &#39;N-AH&#39;, &#39;N+B&#39;, &#39;N-B&#39;, &#39;N+D&#39;, &#39;N-D&#39;, &#39;N+EH&#39;, &#39;N-EH&#39;, &#39;N+F&#39;, &#39;N-F&#39;, &#39;N+IH&#39;, &#39;N-IH&#39;, &#39;N+IY&#39;, &#39;N-IY&#39;, &#39;N+JH&#39;, &#39;N-JH&#39;, &#39;N+K&#39;, &#39;N-K&#39;, &#39;N+OW&#39;, &#39;N-OW&#39;, &#39;N+S&#39;, &#39;N-S&#39;, &#39;N+T&#39;, &#39;N-T&#39;, &#39;N+UW&#39;, &#39;N-UW&#39;, &#39;N+V&#39;, &#39;N-V&#39;, &#39;N+Y&#39;, &#39;N-Y&#39;, &#39;N+Z&#39;, &#39;N-Z&#39;, &#39;N+sp&#39;, &#39;N-sp&#39;, &#39;NG+DH&#39;, &#39;NG-DH&#39;, &#39;NG+ER&#39;, &#39;NG-ER&#39;, &#39;NG+G&#39;, &#39;NG-G&#39;, &#39;NG+IH&#39;, &#39;NG-IH&#39;, &#39;NG+R&#39;,</span>
<span class="go">&#39;NG-R&#39;, &#39;NG+TH&#39;, &#39;NG-TH&#39;, &#39;NG+sp&#39;, &#39;NG-sp&#39;, &#39;OW+L&#39;, &#39;OW-L&#39;, &#39;OW+Z&#39;, &#39;OW-Z&#39;, &#39;OY+D&#39;, &#39;OY-D&#39;, &#39;P+AA&#39;, &#39;P-AA&#39;, &#39;P+EH&#39;, &#39;P-EH&#39;, &#39;P+ER&#39;, &#39;P-ER&#39;, &#39;P+IY&#39;,</span>
<span class="go">&#39;P-IY&#39;, &#39;P+R&#39;, &#39;P-R&#39;, &#39;P+Y&#39;, &#39;P-Y&#39;, &#39;R+AA&#39;, &#39;R-AA&#39;, &#39;R+AE&#39;, &#39;R-AE&#39;, &#39;R+AH&#39;, &#39;R-AH&#39;, &#39;R+AO&#39;, &#39;R-AO&#39;, &#39;R+DH&#39;, &#39;R-DH&#39;, &#39;R+EH&#39;, &#39;R-EH&#39;, &#39;R+IH&#39;, &#39;R-IH&#39;,</span>
<span class="go">&#39;R+IY&#39;, &#39;R-IY&#39;, &#39;R+T&#39;, &#39;R-T&#39;, &#39;R+V&#39;, &#39;R-V&#39;, &#39;R+sp&#39;, &#39;R-sp&#39;, &#39;S+AE&#39;, &#39;S-AE&#39;, &#39;S+AH&#39;, &#39;S-AH&#39;, &#39;S+CH&#39;, &#39;S-CH&#39;, &#39;S+D&#39;, &#39;S-D&#39;, &#39;S+EY&#39;, &#39;S-EY&#39;, &#39;S+IH&#39;, &#39;S-IH&#39;, &#39;S+IY&#39;, &#39;S-IY&#39;, &#39;S+T&#39;, &#39;S-T&#39;, &#39;S+sp&#39;, &#39;S-sp&#39;, &#39;SH+AH&#39;, &#39;SH-AH&#39;, &#39;T+AA&#39;, &#39;T-AA&#39;, &#39;T+AE&#39;, &#39;T-AE&#39;, &#39;T+AH&#39;, &#39;T-AH&#39;, &#39;T+AO&#39;, &#39;T-AO&#39;, &#39;T+DH&#39;, &#39;T-DH&#39;, &#39;T+EH&#39;, &#39;T-EH&#39;, &#39;T+ER&#39;, &#39;T-ER&#39;, &#39;T+EY&#39;, &#39;T-EY&#39;, &#39;T+F&#39;, &#39;T-F&#39;, &#39;T+IH&#39;, &#39;T-IH&#39;, &#39;T+IY&#39;, &#39;T-IY&#39;, &#39;T+K&#39;, &#39;T-K&#39;, &#39;T+L&#39;, &#39;T-L&#39;, &#39;T+R&#39;, &#39;T-R&#39;, &#39;T+S&#39;, &#39;T-S&#39;, &#39;T+UW&#39;, &#39;T-UW&#39;, &#39;T+W&#39;, &#39;T-W&#39;, &#39;T+sp&#39;, &#39;T-sp&#39;, &#39;TH+AH&#39;, &#39;TH-AH&#39;, &#39;TH+K&#39;, &#39;TH-K&#39;, &#39;TH+R&#39;, &#39;TH-R&#39;, &#39;TH+sp&#39;, &#39;TH-sp&#39;, &#39;UW+B&#39;, &#39;UW-B&#39;, &#39;UW+DH&#39;, &#39;UW-DH&#39;, &#39;UW+IH&#39;, &#39;UW-IH&#39;, &#39;UW+K&#39;, &#39;UW-K&#39;, &#39;UW+M&#39;, &#39;UW-M&#39;, &#39;UW+P&#39;, &#39;UW-P&#39;, &#39;UW+SH&#39;, &#39;UW-SH&#39;, &#39;UW+T&#39;, &#39;UW-T&#39;, &#39;V+AE&#39;, &#39;V-AE&#39;, &#39;V+AY&#39;, &#39;V-AY&#39;, &#39;V+EH&#39;, &#39;V-EH&#39;, &#39;V+F&#39;, &#39;V-F&#39;, &#39;V+IH&#39;, &#39;V-IH&#39;, &#39;V+K&#39;, &#39;V-K&#39;, &#39;V+OY&#39;, &#39;V-OY&#39;, &#39;V+W&#39;, &#39;V-W&#39;, &#39;W+AH&#39;, &#39;W-AH&#39;, &#39;W+EH&#39;, &#39;W-EH&#39;, &#39;W+ER&#39;, &#39;W-ER&#39;, &#39;W+IH&#39;, &#39;W-IH&#39;, &#39;Y+AH&#39;, &#39;Y-AH&#39;, &#39;Y+ER&#39;, &#39;Y-ER&#39;, &#39;Y+UW&#39;, &#39;Y-UW&#39;, &#39;Z+AA&#39;, &#39;Z-AA&#39;, &#39;Z+AE&#39;, &#39;Z-AE&#39;, &#39;Z+AH&#39;, &#39;Z-AH&#39;, &#39;Z+D&#39;, &#39;Z-D&#39;, &#39;Z+ER&#39;, &#39;Z-ER&#39;, &#39;Z+IH&#39;, &#39;Z-IH&#39;, &#39;Z+OW&#39;, &#39;Z-OW&#39;, &#39;Z+S&#39;, &#39;Z-S&#39;, &#39;Z+T&#39;, &#39;Z-T&#39;, &#39;Z+W&#39;, &#39;Z-W&#39;, &#39;Z+sp&#39;, &#39;Z-sp&#39;, &#39;sil+DH&#39;, &#39;sil-DH&#39;, &#39;sil+EY&#39;, &#39;sil-EY&#39;, &#39;sil+HH&#39;, &#39;sil-HH&#39;, &#39;sil+M&#39;, &#39;sil-M&#39;, &#39;sil+W&#39;, &#39;sil-W&#39;, &#39;sil+Y&#39;, &#39;sil-Y&#39;, &#39;sp+AA&#39;, &#39;sp-AA&#39;, &#39;sp+AE&#39;, &#39;sp-AE&#39;, &#39;sp+AH&#39;, &#39;sp-AH&#39;, &#39;sp+B&#39;, &#39;sp-B&#39;, &#39;sp+CH&#39;, &#39;sp-CH&#39;, &#39;sp+DH&#39;, &#39;sp-DH&#39;, &#39;sp+EH&#39;, &#39;sp-EH&#39;, &#39;sp+IH&#39;, &#39;sp-IH&#39;, &#39;sp+K&#39;, &#39;sp-K&#39;, &#39;sp+N&#39;, &#39;sp-N&#39;, &#39;sp+P&#39;, &#39;sp-P&#39;, &#39;sp+R&#39;, &#39;sp-R&#39;, &#39;sp+S&#39;, &#39;sp-S&#39;, &#39;sp+T&#39;, &#39;sp-T&#39;, &#39;sp+W&#39;, &#39;sp-W&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">removedExamples</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeTransitionPhonemes</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span><span class="n">phoneDict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;AA&#39;, &#39;AE&#39;, &#39;AH&#39;, &#39;AO&#39;, &#39;AW&#39;, &#39;AY&#39;, &#39;B&#39;, &#39;CH&#39;, &#39;D&#39;, &#39;DH&#39;, &#39;EH&#39;, &#39;ER&#39;, &#39;EY&#39;, &#39;F&#39;, &#39;G&#39;, &#39;HH&#39;, &#39;IH&#39;, &#39;IY&#39;, &#39;JH&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;NG&#39;, &#39;OW&#39;, &#39;OY&#39;, &#39;P&#39;, &#39;R&#39;, &#39;S&#39;, &#39;SH&#39;, &#39;T&#39;, &#39;TH&#39;, &#39;UW&#39;, &#39;V&#39;, &#39;W&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;ZH&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed examples: </span><span class="si">{</span><span class="n">removedExamples</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="go">Removed examples: 39518.</span>
</pre></div>
</div>
<p>In this example, a phoneDict has been loaded with <a class="reference internal" href="#datasetManipulation.getPhoneDict" title="datasetManipulation.getPhoneDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.getPhoneDict()</span></code></a>, a batch has been loaded from a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> file. Then, the examples of the batch that contained a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value have been discarded with <a class="reference internal" href="#datasetManipulation.removeNaN" title="datasetManipulation.removeNaN"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.removeNaN()</span></code></a>, a list of the labels that are present in the batch has been obtained with the <code class="xref py py-func docutils literal notranslate"><span class="pre">featureSelectionProbe.getUniqueLabels()</span></code> and the labels have been translated to their names. Later, the <a class="reference internal" href="#datasetManipulation.removeTransitionPhonemes" title="datasetManipulation.removeTransitionPhonemes"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasetManipulation.removeTransitionPhonemes()</span></code></a> have been used to remove the transition phonemes and the silences. The list of the labels present into the batch have been obtained again, to make noticeable what labels have been removed by the function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.removeUnwantedPhonemesPilotStudy">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">removeUnwantedPhonemesPilotStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phoneDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.removeUnwantedPhonemesPilotStudy" title="Permalink to this definition"></a></dt>
<dd><p>This function its made to work with the PilotStudy. The phonemes at the beggining and the end of the utterances are supposed to be marked with numbers. The purpose of this function is to remove those phonemes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p></li>
<li><p><strong>phoneDict</strong> (<em>dict</em>) – A dictionary that saves the relations between the name of the label and the number assigned to it. The keys are the numbers corresponding to the labels and the returned values are the labels as strings.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(<strong>batch</strong>, <strong>removedExamples</strong>)
* <strong>batch</strong> (<em>numpy.ndarray</em>) - The batch passed as input, without the examples removed into the function.
* <strong>removedExamples</strong> (<em>int</em>) - The number of examples that have been removed.</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">featureSelectionProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;pilotStudyBatch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;B&#39;, &#39;D&#39;, &#39;G&#39;, &#39;J&#39;, &#39;L&#39;, &#39;S&#39;, &#39;T&#39;, &#39;a&#39;, &#39;a0&#39;, &#39;a1&#39;, &#39;a2&#39;, &#39;b&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;i&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;r&#39;, &#39;rr&#39;, &#39;s&#39;, &#39;sil&#39;, &#39;sp&#39;, &#39;t0&#39;, &#39;t1&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">removedExamples</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeUnwantedPhonesPilotStudy</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span><span class="n">phoneDict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueLabels</span> <span class="o">=</span> <span class="n">featureSelectionProbe</span><span class="o">.</span><span class="n">getUniqueLabels</span><span class="p">(</span><span class="n">batch</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniquePhonemes</span> <span class="o">=</span> <span class="p">[</span><span class="n">phoneDict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">uniqueLabels</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uniquePhonemes</span><span class="p">)</span>
<span class="go">[&#39;B&#39;, &#39;D&#39;, &#39;G&#39;, &#39;J&#39;, &#39;L&#39;, &#39;S&#39;, &#39;T&#39;, &#39;a&#39;, &#39;b&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;i&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;r&#39;, &#39;rr&#39;, &#39;s&#39;, &#39;sil&#39;, &#39;sp&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datasetManipulation.visualizeUnivariateStats">
<span class="sig-prename descclassname"><span class="pre">datasetManipulation.</span></span><span class="sig-name descname"><span class="pre">visualizeUnivariateStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datasetManipulation.visualizeUnivariateStats" title="Permalink to this definition"></a></dt>
<dd><p>This function draws a plot with a subplot for each kind of feature, to show its univariate distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>numpy.ndarray</em>) – A numpy matrix. The first column corresponds to the labls and the rest of the columns correspond to features.</p>
</dd>
</dl>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datasetManipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">featureSelectionProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phoneDict</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">getPhoneDict</span><span class="p">(</span><span class="n">scriptPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;batch.npy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">datasetManipulation</span><span class="o">.</span><span class="n">removeNaN</span><span class="p">(</span><span class="n">batch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datasetManipulation</span><span class="o">.</span><span class="n">visualizeUnivariateStats</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/visualizeUnivariateStats_example.png"><img alt="_images/visualizeUnivariateStats_example.png" src="_images/visualizeUnivariateStats_example.png" style="width: 600px;" /></a>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Eder del Blanco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>